tinymce.addI18n(
    'az',
    {
        "Cut": "K\u0259s",
        "Heading 5": "Ba\u015fl\u0131q 5",
        "Header 2": "Ba\u015fl\u0131q 2",
        "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "Sizin brauzeriniz m\u00fcbadil\u0259 buferin\u0259 birba\u015fa yolu d\u0259st\u0259kl\u0259mir. Z\u0259hm\u0259t olmasa, bunun yerin\u0259 klaviaturan\u0131n Ctrl+X\/C\/V d\u00fcym\u0259l\u0259rind\u0259n istifad\u0259 edin.",
        "Heading 4": "Ba\u015fl\u0131q 4",
        "Div": "Div",
        "Heading 2": "Ba\u015fl\u0131q 2",
        "Paste": "\u018flav\u0259 et",
        "Close": "Ba\u011fla",
        "Font Family": "Font stili",
        "Pre": "Pre",
        "Align right": "Sa\u011f t\u0259r\u0259f \u00fczr\u0259",
        "New document": "Yeni s\u0259n\u0259d",
        "Blockquote": "Sitat",
        "Numbered list": "N\u00f6mr\u0259l\u0259nmi\u015f siyah\u0131",
        "Heading 1": "Ba\u015fl\u0131q 1",
        "Headings": "Ba\u015fl\u0131qlar",
        "Increase indent": "Bo\u015flu\u011fu art\u0131r",
        "Formats": "Formatlar",
        "Headers": "Ba\u015fl\u0131qlar",
        "Select all": "Ham\u0131s\u0131n\u0131 se\u00e7",
        "Header 3": "Ba\u015fl\u0131q 3",
        "Blocks": "Bloklar",
        "Undo": "Geriy\u0259",
        "Strikethrough": "Silinmi\u015f",
        "Bullet list": "S\u0131ras\u0131z siyah\u0131",
        "Header 1": "Ba\u015fl\u0131q 1",
        "Superscript": "Yuxar\u0131 indeks",
        "Clear formatting": "Format\u0131 t\u0259mizl\u0259",
        "Font Sizes": "Font \u00f6l\u00e7\u00fcl\u0259ri",
        "Subscript": "A\u015fa\u011f\u0131 indeks",
        "Header 6": "Ba\u015fl\u0131q 6",
        "Redo": "\u0130r\u0259li",
        "Paragraph": "Paraqraf",
        "Ok": "Oldu",
        "Bold": "Qal\u0131n",
        "Code": "Kod",
        "Italic": "Maili",
        "Align center": "M\u0259rk\u0259z \u00fczr\u0259",
        "Header 5": "Ba\u015fl\u0131q 5",
        "Heading 6": "Ba\u015fl\u0131q 6",
        "Heading 3": "Ba\u015fl\u0131q 3",
        "Decrease indent": "Bo\u015flu\u011fu azalt",
        "Header 4": "Ba\u015fl\u0131q 4",
        "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "Hal-haz\u0131rda adi m\u0259tn rejimind\u0259 yerl\u0259\u015fdirilir. M\u0259zmun sad\u0259 m\u0259tn \u015f\u0259klind\u0259 yerl\u0259\u015fdiril\u0259c\u0259k, h\u0259l\u0259 bu se\u00e7imi d\u0259yi\u015fdirm\u0259.",
        "Underline": "Alt x\u0259ttli",
        "Cancel": "L\u0259\u011fv et",
        "Justify": "H\u0259r iki t\u0259r\u0259f \u00fczr\u0259",
        "Inline": "S\u0259tir i\u00e7i",
        "Copy": "K\u00f6\u00e7\u00fcr",
        "Align left": "Sol t\u0259r\u0259f \u00fczr\u0259",
        "Visual aids": "Konturlar\u0131 g\u00f6st\u0259r",
        "Lower Greek": "Ki\u00e7ik Yunan \u0259lifbas\u0131",
        "Square": "Sah\u0259",
        "Default": "Susmaya g\u00f6r\u0259",
        "Lower Alpha": "Ki\u00e7ik Alfa \u0259lifbas\u0131",
        "Circle": "Dair\u0259",
        "Disc": "Disk",
        "Upper Alpha": "B\u00f6y\u00fck Alfa \u0259lifbas\u0131",
        "Upper Roman": "B\u00f6y\u00fck Roma \u0259lifbas\u0131",
        "Lower Roman": "Ki\u00e7ik Roma \u0259lifbas\u0131",
        "Name": "Ad",
        "Anchor": "L\u00f6vb\u0259r",
        "You have unsaved changes are you sure you want to navigate away?": "Sizd\u0259 yadda saxlan\u0131lmayan d\u0259yi\u015fiklikl\u0259r var \u0259minsiniz ki, getm\u0259k ist\u0259yirsiniz?",
        "Restore last draft": "Son layih\u0259nin b\u0259rpas\u0131",
        "Special character": "X\u00fcsusi simvollar",
        "Source code": "M\u0259nb\u0259 kodu",
        "Color": "R\u0259ng",
        "Right to left": "Sa\u011fdan sola",
        "Left to right": "Soldan sa\u011fa",
        "Emoticons": "Emosiyalar",
        "Robots": "Robotlar",
        "Document properties": "S\u0259n\u0259din x\u00fcsusiyy\u0259tl\u0259ri",
        "Title": "Ba\u015fl\u0131q",
        "Keywords": "A\u00e7ar s\u00f6zl\u0259r",
        "Encoding": "Kodla\u015fd\u0131rma",
        "Description": "T\u0259sviri",
        "Author": "M\u00fc\u0259llif",
        "Fullscreen": "Tam ekran rejimi",
        "Horizontal line": "Horizontal x\u0259tt",
        "Horizontal space": "Horizontal sah\u0259",
        "Insert\/edit image": "\u015e\u0259kilin \u0259lav\u0259\/redakt\u0259 edilm\u0259si",
        "General": "\u00dcmumi",
        "Advanced": "Geni\u015fl\u0259nmi\u015f",
        "Source": "M\u0259nb\u0259",
        "Border": "\u00c7\u0259r\u00e7iv\u0259",
        "Constrain proportions": "Nisb\u0259tl\u0259rin saxlan\u0131lmas\u0131",
        "Vertical space": "Vertikal sah\u0259",
        "Image description": "\u015e\u0259kilin t\u0259sviri",
        "Style": "Stil",
        "Dimensions": "\u00d6l\u00e7\u00fcl\u0259r",
        "Insert image": "\u015e\u0259kil yerl\u0259\u015fdir",
        "Insert date\/time": "G\u00fcn\/tarix \u0259lav\u0259 et",
        "Remove link": "Linki sil",
        "Url": "Linkin \u00fcnvan\u0131",
        "Text to display": "G\u00f6r\u00fcn\u0259n yaz\u0131n\u0131n t\u0259sviri",
        "Anchors": "L\u00f6vb\u0259rl\u0259r",
        "Insert link": "Linkin \u0259lav\u0259 edilm\u0259si",
        "New window": "Yeni p\u0259nc\u0259r\u0259d\u0259 a\u00e7\u0131ls\u0131n",
        "None": "Yoxdur",
        "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "Daxil etdiyiniz URL bir e-mail kimi g\u00f6r\u00fcn\u00fcr. \u018fg\u0259r t\u0259l\u0259b olunan mailto: prefix \u0259lav\u0259 etm\u0259k ist\u0259yirsiniz?",
        "Target": "H\u0259d\u0259f",
        "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "Daxil etdiyiniz URL bir e-mail kimi g\u00f6r\u00fcn\u00fcr. \u018fg\u0259r t\u0259l\u0259b olunan mailto: prefix \u0259lav\u0259 etm\u0259k ist\u0259yirsiniz?",
        "Insert\/edit link": "Linkin \u0259lav\u0259\/redakt\u0259 edilm\u0259si",
        "Insert\/edit video": "Videonun \u0259lav\u0259\/redakt\u0259 edilm\u0259si",
        "Poster": "Poster",
        "Alternative source": "Alternativ m\u0259nb\u0259",
        "Paste your embed code below:": "\u00d6z kodunuzu a\u015fa\u011f\u0131 \u0259lav\u0259 edin:",
        "Insert video": "Videonun \u0259lav\u0259 edilm\u0259si",
        "Embed": "\u018flav\u0259 etm\u0259k \u00fc\u00e7\u00fcn kod",
        "Nonbreaking space": "Q\u0131r\u0131lmaz sah\u0259",
        "Page break": "S\u0259hif\u0259nin q\u0131r\u0131lmas\u0131",
        "Paste as text": "M\u0259tn kimi \u0259lav\u0259 et",
        "Preview": "\u0130lkinbax\u0131\u015f",
        "Print": "\u00c7ap et",
        "Save": "Yadda saxla",
        "Could not find the specified string.": "G\u00f6st\u0259ril\u0259n s\u0259tiri tapmaq olmur",
        "Replace": "D\u0259yi\u015fdir",
        "Next": "N\u00f6vb\u0259ti",
        "Whole words": "Tam s\u00f6zl\u0259r",
        "Find and replace": "Tap v\u0259 d\u0259yi\u015fdir",
        "Replace with": "Bununla d\u0259yi\u015fdir",
        "Find": "Tap",
        "Replace all": "Ham\u0131s\u0131n\u0131 d\u0259yi\u015fdir",
        "Match case": "Registri n\u0259z\u0259r\u0259 al",
        "Prev": "\u018fvv\u0259lki",
        "Spellcheck": "Orfoqrafiyan\u0131 yoxla",
        "Finish": "Bitir",
        "Ignore all": "Ham\u0131s\u0131n\u0131 iqnorla",
        "Ignore": "\u0130qnorla",
        "Add to Dictionary": "L\u00fc\u011f\u0259t\u0259 \u0259lav\u0259 edilsin",
        "Insert row before": "\u018fvv\u0259lin\u0259 s\u0259tir \u0259lav\u0259 et",
        "Rows": "S\u0259tirl\u0259r",
        "Height": "H\u00fcnd\u00fcrl\u00fcy\u00fc",
        "Paste row after": "Sonras\u0131na s\u0259tir \u0259lav\u0259 et",
        "Alignment": "D\u00fczl\u0259ndirm\u0259",
        "Border color": "\u00c7\u0259r\u00e7iv\u0259 r\u0259ngi",
        "Column group": "S\u00fctunun qrupu",
        "Row": "S\u0259tir",
        "Insert column before": "\u018fvv\u0259lin\u0259 s\u0259tir \u0259lav\u0259 et",
        "Split cell": "H\u00fccr\u0259l\u0259rin say\u0131",
        "Cell padding": "H\u00fccr\u0259l\u0259rin sah\u0259l\u0259ri",
        "Cell spacing": "H\u00fccr\u0259l\u0259rin aras\u0131nda m\u0259saf\u0259",
        "Row type": "S\u0259tirin tipi",
        "Insert table": "S\u0259tir \u0259lav\u0259 et",
        "Body": "K\u00fctl\u0259",
        "Caption": "Ba\u015flan\u011f\u0131c",
        "Footer": "\u018fn a\u015fa\u011f\u0131",
        "Delete row": "S\u0259tiri sil",
        "Paste row before": "\u018fvv\u0259lin\u0259 s\u0259tir \u0259lav\u0259 et",
        "Scope": "Sfera",
        "Delete table": "C\u0259dv\u0259li sil",
        "H Align": "H D\u00fczl\u0259ndir",
        "Top": "Yuxar\u0131",
        "Header cell": "H\u00fccr\u0259nin ba\u015fl\u0131\u011f\u0131",
        "Column": "S\u00fctun",
        "Row group": "S\u0259tirin qrupu",
        "Cell": "H\u00fccr\u0259",
        "Middle": "Orta",
        "Cell type": "H\u00fccr\u0259nin tipi",
        "Copy row": "S\u0259tiri k\u00f6\u00e7\u00fcr",
        "Row properties": "S\u0259tirin x\u00fcsusiyy\u0259tl\u0259ri",
        "Table properties": "C\u0259dv\u0259lin x\u00fcsusiyy\u0259tl\u0259ri",
        "Bottom": "A\u015fa\u011f\u0131",
        "V Align": "V D\u00fczl\u0259ndir",
        "Header": "Ba\u015fl\u0131q",
        "Right": "Sa\u011f t\u0259r\u0259f \u00fczr\u0259",
        "Insert column after": "\u018fvv\u0259lin\u0259 s\u00fctun \u0259lav\u0259 et",
        "Cols": "S\u00fctunlar",
        "Insert row after": "Sonras\u0131na s\u0259tir \u0259lav\u0259 et",
        "Width": "Eni",
        "Cell properties": "H\u00fccr\u0259nin x\u00fcsusiyy\u0259tl\u0259ri",
        "Left": "Sol t\u0259r\u0259f \u00fczr\u0259",
        "Cut row": "S\u0259tiri k\u0259s",
        "Delete column": "S\u00fctunu sil",
        "Center": "M\u0259rk\u0259z \u00fczr\u0259",
        "Merge cells": "H\u00fccr\u0259l\u0259ri birl\u0259\u015ftir",
        "Insert template": "\u015eablon \u0259lav\u0259 et",
        "Templates": "\u015eablonlar",
        "Background color": "Arxafon r\u0259ngi",
        "Custom...": "\u00c7\u0259kilm\u0259...",
        "Custom color": "\u00c7\u0259kilm\u0259 r\u0259ng",
        "No color": "R\u0259ngsiz",
        "Text color": "M\u0259tnin r\u0259ngi",
        "Show blocks": "Bloklar\u0131 g\u00f6st\u0259r",
        "Show invisible characters": "G\u00f6r\u00fcnm\u0259y\u0259n simvollar\u0131 g\u00f6st\u0259r",
        "Words: {0}": "S\u00f6zl\u0259r: {0}",
        "Insert": "\u018flav\u0259 et",
        "File": "Fayl",
        "Edit": "Redakt\u0259 et",
        "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "B\u00f6y\u00fck m\u0259tn sah\u0259si \u0259lav\u0259 edilib. Menyu \u00fc\u00e7\u00fcn ALT-F9 d\u00fcym\u0259sini bas\u0131n. Al\u0259tl\u0259r paneli \u00fc\u00e7\u00fcn ALT-F10 d\u00fcym\u0259sini bas\u0131n. K\u00f6m\u0259k \u00fc\u00e7\u00fcn ALT-0 d\u00fcym\u0259l\u0259rin bas\u0131n.",
        "Tools": "Al\u0259tl\u0259r",
        "View": "G\u00f6r\u00fcn\u00fc\u015f",
        "Table": "C\u0259dv\u0259l",
        "Format": "Format"
    }
);