tinymce.addI18n(
    'bn_BD',
    {
        "Cut": "\u0995\u09b0\u09cd\u09a4\u09a8",
        "Header 2": "\u09b9\u09c7\u09a1\u09be\u09b0 \u09e8",
        "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.",
        "Div": "\u09a1\u09bf\u09ad",
        "Paste": "\u0986\u099f\u0995\u09c7 \u09a6\u09bf\u09a8",
        "Close": "\u09ac\u09a8\u09cd\u09a7",
        "Font Family": "Font Family",
        "Pre": "Pre",
        "Align right": "Align right",
        "New document": "\u09a8\u09a4\u09c1\u09a8 \u09a6\u09b8\u09cd\u09a4\u09be\u09ac\u09c7\u099c",
        "Blockquote": "Blockquote",
        "Numbered list": "Numbered list",
        "Increase indent": "Increase indent",
        "Formats": "Formats",
        "Headers": "\u09b9\u09c7\u09a1\u09be\u09b0 \u09b8\u09ae\u09c1\u09b9",
        "Select all": "\u09b8\u09ac \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
        "Header 3": "\u09b9\u09c7\u09a1\u09be\u09b0 \u09e9",
        "Blocks": "Blocks",
        "Undo": "\u09aa\u09c2\u09b0\u09cd\u09ac\u09be\u09ac\u09b8\u09cd\u09a5\u09be\u09af\u09bc \u09ab\u09bf\u09b0\u09c1\u09a8",
        "Strikethrough": "\u09b8\u09cd\u099f\u09cd\u09b0\u09be\u0987\u0995\u09a5\u09cd\u09b0\u09c1",
        "Bullet list": "Bullet list",
        "Header 1": "\u09b9\u09c7\u09a1\u09be\u09b0 \u09e7",
        "Superscript": "\u098a\u09b0\u09cd\u09a7\u09cd\u09ac\u09b2\u09bf\u09aa\u09bf",
        "Clear formatting": "Clear formatting",
        "Font Sizes": "Font Sizes",
        "Subscript": "\u09a8\u09bf\u09ae\u09cd\u09a8\u09b2\u09bf\u09aa\u09bf",
        "Header 6": "\u09b9\u09c7\u09a1\u09be\u09b0 \u09ec",
        "Redo": "\u09aa\u09c1\u09a8\u09b0\u09be\u09af\u09bc \u0995\u09b0\u09c1\u09a8",
        "Paragraph": "Paragraph",
        "Ok": "\u09a0\u09bf\u0995 \u0986\u099b\u09c7",
        "Bold": "Bold",
        "Code": "Code",
        "Italic": "\u09a4\u09bf\u09b0\u09cd\u09af\u0995",
        "Align center": "Align center",
        "Header 5": "\u09b9\u09c7\u09a1\u09be\u09b0 \u09eb",
        "Decrease indent": "Decrease indent",
        "Header 4": "\u09b9\u09c7\u09a1\u09be\u09b0 \u09ea",
        "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.",
        "Underline": "\u09a8\u09bf\u09ae\u09cd\u09a8\u09b0\u09c7\u0996\u09be",
        "Cancel": "\u09ac\u09be\u09a4\u09bf\u09b2",
        "Justify": "Justify",
        "Inline": "Inline",
        "Copy": "\u0985\u09a8\u09c1\u0995\u09b0\u09a3",
        "Align left": "Align left",
        "Visual aids": "Visual aids",
        "Lower Greek": "Lower Greek",
        "Square": "Square",
        "Default": "Default",
        "Lower Alpha": "Lower Alpha",
        "Circle": "Circle",
        "Disc": "Disc",
        "Upper Alpha": "Upper Alpha",
        "Upper Roman": "Upper Roman",
        "Lower Roman": "Lower Roman",
        "Name": "Name",
        "Anchor": "Anchor",
        "You have unsaved changes are you sure you want to navigate away?": "You have unsaved changes are you sure you want to navigate away?",
        "Restore last draft": "Restore last draft",
        "Special character": "Special character",
        "Source code": "Source code",
        "Right to left": "Right to left",
        "Left to right": "Left to right",
        "Emoticons": "Emoticons",
        "Robots": "Robots",
        "Document properties": "Document properties",
        "Title": "Title",
        "Keywords": "Keywords",
        "Encoding": "Encoding",
        "Description": "Description",
        "Author": "Author",
        "Fullscreen": "Fullscreen",
        "Horizontal line": "Horizontal line",
        "Horizontal space": "Horizontal space",
        "Insert\/edit image": "Insert\/edit image",
        "General": "General",
        "Advanced": "Advanced",
        "Source": "Source",
        "Border": "Border",
        "Constrain proportions": "Constrain proportions",
        "Vertical space": "Vertical space",
        "Image description": "Image description",
        "Style": "Style",
        "Dimensions": "Dimensions",
        "Insert image": "Insert image",
        "Insert date\/time": "Insert date\/time",
        "Remove link": "Remove link",
        "Url": "Url",
        "Text to display": "Text to display",
        "Anchors": "Anchors",
        "Insert link": "Insert link",
        "New window": "New window",
        "None": "None",
        "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?",
        "Target": "Target",
        "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?",
        "Insert\/edit link": "Insert\/edit link",
        "Insert\/edit video": "Insert\/edit video",
        "Poster": "Poster",
        "Alternative source": "Alternative source",
        "Paste your embed code below:": "Paste your embed code below:",
        "Insert video": "Insert video",
        "Embed": "Embed",
        "Nonbreaking space": "Nonbreaking space",
        "Page break": "Page break",
        "Paste as text": "Paste as text",
        "Preview": "Preview",
        "Print": "Print",
        "Save": "Save",
        "Could not find the specified string.": "Could not find the specified string.",
        "Replace": "Replace",
        "Next": "Next",
        "Whole words": "Whole words",
        "Find and replace": "Find and replace",
        "Replace with": "Replace with",
        "Find": "Find",
        "Replace all": "Replace all",
        "Match case": "Match case",
        "Prev": "Prev",
        "Spellcheck": "Spellcheck",
        "Finish": "Finish",
        "Ignore all": "Ignore all",
        "Ignore": "Ignore",
        "Insert row before": "Insert row before",
        "Rows": "Rows",
        "Height": "Height",
        "Paste row after": "Paste row after",
        "Alignment": "Alignment",
        "Column group": "Column group",
        "Row": "Row",
        "Insert column before": "Insert column before",
        "Split cell": "Split cell",
        "Cell padding": "Cell padding",
        "Cell spacing": "Cell spacing",
        "Row type": "Row type",
        "Insert table": "Insert table",
        "Body": "Body",
        "Caption": "Caption",
        "Footer": "Footer",
        "Delete row": "Delete row",
        "Paste row before": "Paste row before",
        "Scope": "Scope",
        "Delete table": "Delete table",
        "Header cell": "Header cell",
        "Column": "Column",
        "Cell": "Cell",
        "Header": "Header",
        "Cell type": "Cell type",
        "Copy row": "Copy row",
        "Row properties": "Row properties",
        "Table properties": "Table properties",
        "Row group": "Row group",
        "Right": "Right",
        "Insert column after": "Insert column after",
        "Cols": "Cols",
        "Insert row after": "Insert row after",
        "Width": "Width",
        "Cell properties": "Cell properties",
        "Left": "Left",
        "Cut row": "Cut row",
        "Delete column": "Delete column",
        "Center": "Center",
        "Merge cells": "Merge cells",
        "Insert template": "Insert template",
        "Templates": "Templates",
        "Background color": "Background color",
        "Text color": "Text color",
        "Show blocks": "Show blocks",
        "Show invisible characters": "Show invisible characters",
        "Words: {0}": "Words: {0}",
        "Insert": "Insert",
        "File": "File",
        "Edit": "Edit",
        "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help",
        "Tools": "Tools",
        "View": "View",
        "Table": "Table",
        "Format": "Format"
    }
);