tinymce.addI18n(
    'bs',
    {
        "Cut": "Izre\u017ei",
        "Heading 5": "Naslov 5",
        "Header 2": "Zaglavlje 2",
        "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "Va\u0161 browser ne podr\u017eava direktan pristup me\u0111umemoriji. Molimo vas da koristite pre\u010dice Ctrl+X\/C\/V na tastaturi.",
        "Heading 4": "Naslov 4",
        "Div": "Div",
        "Heading 2": "Naslov 2",
        "Paste": "Zalijepi",
        "Close": "Zatvori",
        "Font Family": "Familija fonta",
        "Pre": "Pre",
        "Align right": "Poravnaj desno",
        "New document": "Novi dokument",
        "Blockquote": "Blok citat",
        "Numbered list": "Numerisana lista",
        "Heading 1": "Naslov 1",
        "Headings": "Naslovi",
        "Increase indent": "Pove\u0107aj uvlaku",
        "Formats": "Formati",
        "Headers": "Zaglavlja",
        "Select all": "Ozna\u010di sve",
        "Header 3": "Zaglavlje 3",
        "Blocks": "Blokovi",
        "Undo": "Nazad",
        "Strikethrough": "Precrtano",
        "Bullet list": "Bullet lista",
        "Header 1": "Zaglavlje 1",
        "Superscript": "Eksponent",
        "Clear formatting": "Poni\u0161ti formatiranje",
        "Font Sizes": "Veli\u010dine fonta",
        "Subscript": "Indeks",
        "Header 6": "Zaglavlje 6",
        "Redo": "Naprijed",
        "Paragraph": "Paragraf",
        "Ok": "U redu",
        "Bold": "Podebljano",
        "Code": "Kod",
        "Italic": "Nakrivljen",
        "Align center": "Centriraj",
        "Header 5": "Zaglavlje 5",
        "Heading 6": "Naslov 6",
        "Heading 3": "Naslov 3",
        "Decrease indent": "Smanji uvlaku",
        "Header 4": "Zaglavlje 4",
        "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "Lijepljenje je sada u modu obi\u010dnog teksta. Sadr\u017eaj \u0107e sada biti zalijepljen kao obi\u010dni tekst sve dok ovu opciju ne ugasite.",
        "Underline": "Podvu\u010deno",
        "Cancel": "Otka\u017ei",
        "Justify": "Obostrano poravnanje",
        "Inline": "U liniji",
        "Copy": "Kopiraj",
        "Align left": "Poravnaj lijevo",
        "Visual aids": "Vizualna pomo\u0107",
        "Lower Greek": "Mala gr\u010dka slova",
        "Square": "Kvadrat",
        "Default": "Po\u010detno",
        "Lower Alpha": "Mala slova",
        "Circle": "Krug",
        "Disc": "Disk",
        "Upper Alpha": "Velika slova",
        "Upper Roman": "Velika rimska slova",
        "Lower Roman": "Mala rimska slova",
        "Name": "Ime",
        "Anchor": "Anchor",
        "You have unsaved changes are you sure you want to navigate away?": "Niste sa\u010duvali izmjene. Jeste li sigurni da \u017eelite napustiti stranicu?",
        "Restore last draft": "Vrati posljednju skicu",
        "Special character": "Specijalni znak",
        "Source code": "Izvorni kod",
        "Color": "Boja",
        "Right to left": "S desna na lijevo",
        "Left to right": "S lijeva na desno",
        "Emoticons": "Smajliji",
        "Robots": "Roboti",
        "Document properties": "Svojstva dokumenta",
        "Title": "Naslov",
        "Keywords": "Klju\u010dne rije\u010di",
        "Encoding": "Kodiranje",
        "Description": "Opis",
        "Author": "Autor",
        "Fullscreen": "Cijeli ekran",
        "Horizontal line": "Vodoravna linija",
        "Horizontal space": "Horizontalni razmak",
        "Insert\/edit image": "Umetni\/uredi sliku",
        "General": "Op\u0107enito",
        "Advanced": "Napredno",
        "Source": "Izvor",
        "Border": "Okvir",
        "Constrain proportions": "Ograni\u010di proporcije",
        "Vertical space": "Vertikalni razmak",
        "Image description": "Opis slike",
        "Style": "Stil",
        "Dimensions": "Dimenzije",
        "Insert image": "Umetni sliku",
        "Insert date\/time": "Umetni datum\/vrijeme",
        "Remove link": "Ukloni link",
        "Url": "URL",
        "Text to display": "Tekst za prikaz",
        "Anchors": "Anchori",
        "Insert link": "Umetni link",
        "New window": "Novi prozor",
        "None": "Ni\u0161ta",
        "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "Izgleda je URL koji ste upisali vanjski link. \u017delite li da dodate obavezni http:\/\/ prefiks?",
        "Target": "Odredi\u0161te",
        "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "Izgleda da je URL koji ste upisali ustvari email adresa. \u017delite li da dodate obavezni mailto: prefiks?",
        "Insert\/edit link": "Umetni\/uredi link",
        "Insert\/edit video": "Umetni\/uredi video",
        "Poster": "Objavio",
        "Alternative source": "Alternativni izvor",
        "Paste your embed code below:": "Zalijepite va\u0161 ugradbeni kod ispod:",
        "Insert video": "Umetni video",
        "Embed": "Ugradi",
        "Nonbreaking space": "Neprijelomni razmak",
        "Page break": "Prijelom stranice",
        "Paste as text": "Zalijepi kao tekst",
        "Preview": "Pregled",
        "Print": "\u0160tampaj",
        "Save": "Sa\u010duvaj",
        "Could not find the specified string.": "Tra\u017eeni string nije prona\u0111en.",
        "Replace": "Zamijeni",
        "Next": "Sljede\u0107e",
        "Whole words": "Cijele rije\u010di",
        "Find and replace": "Prona\u0111i i zamijeni",
        "Replace with": "Zamijena sa",
        "Find": "Prona\u0111i",
        "Replace all": "Zamijeni sve",
        "Match case": "Razlikuj mala i velika slova",
        "Prev": "Prethodno",
        "Spellcheck": "Provjera pravopisa",
        "Finish": "Zavr\u0161i",
        "Ignore all": "Zanemari sve",
        "Ignore": "Zanemari",
        "Add to Dictionary": "Dodaj u rje\u010dnik",
        "Insert row before": "Umetni red iznad",
        "Rows": "Redovi",
        "Height": "Visina",
        "Paste row after": "Zalijepi red iznad",
        "Alignment": "Poravnanje",
        "Border color": "Boja okvira",
        "Column group": "Grupa kolone",
        "Row": "Red",
        "Insert column before": "Umetni kolonu iznad",
        "Split cell": "Podijeli \u0107eliju",
        "Cell padding": "Ispunjenje \u0107elije",
        "Cell spacing": "Razmak \u0107elija",
        "Row type": "Vrsta reda",
        "Insert table": "Umetni tabelu",
        "Body": "Tijelo",
        "Caption": "Natpis",
        "Footer": "Podno\u017eje",
        "Delete row": "Obri\u0161i red",
        "Paste row before": "Zalijepi red ispod",
        "Scope": "Opseg",
        "Delete table": "Obri\u0161i tabelu",
        "H Align": "H poravnanje",
        "Top": "Vrh",
        "Header cell": "\u0106elija zaglavlja",
        "Column": "Kolona",
        "Row group": "Grupa reda",
        "Cell": "\u0106elija",
        "Middle": "Sredina",
        "Cell type": "Vrsta \u0107elije",
        "Copy row": "Kopiraj red",
        "Row properties": "Svojstva reda",
        "Table properties": "Svojstva tabele",
        "Bottom": "Dno",
        "V Align": "V poravnanje",
        "Header": "Zaglavlje",
        "Right": "Desno",
        "Insert column after": "Umetni kolonu ispod",
        "Cols": "Kolone",
        "Insert row after": "Umetni red ispod",
        "Width": "\u0160irina",
        "Cell properties": "Svojstva \u0107elije",
        "Left": "Lijevo",
        "Cut row": "Izre\u017ei red",
        "Delete column": "Obri\u0161i kolonu",
        "Center": "Centrirano",
        "Merge cells": "Spoji \u0107elije",
        "Insert template": "Umetni predlo\u017eak",
        "Templates": "Predlo\u0161ci",
        "Background color": "Boja pozadine",
        "Custom...": "Prilago\u0111eno...",
        "Custom color": "Korisni\u010dka boja",
        "No color": "Bez boje",
        "Text color": "Boja tekst",
        "Show blocks": "Prika\u017ei blokove",
        "Show invisible characters": "Prika\u017ei nevidljive znakove",
        "Words: {0}": "Rije\u010di: {0}",
        "Insert": "Umetni",
        "File": "Datoteka",
        "Edit": "Uredi",
        "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "Oblast za ure\u0111ivanje teksta. Pritisnite ALT-F9 za meni. Pritisnite ALT-F10 za prikaz alatne trake. Pritisnite ALT-0 za pomo\u0107.",
        "Tools": "Alati",
        "View": "Pregled",
        "Table": "Tabela",
        "Format": "Formatiranje"
    }
);