tinymce.addI18n(
    'da',
    {
        "Cut": "Klip",
        "Heading 5": "Overskrift 5",
        "Header 2": "Overskrift 2",
        "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "Din browser underst\u00f8tter ikke direkte adgang til clipboard. Benyt Ctrl+X\/C\/ keybord shortcuts i stedet for.",
        "Heading 4": "Overskrift 4",
        "Div": "Div",
        "Heading 2": "Overskrift 2",
        "Paste": "Inds\u00e6t",
        "Close": "Luk",
        "Font Family": "Skrifttype",
        "Pre": "Pre",
        "Align right": "H\u00f8jrejusteret",
        "New document": "Nyt dokument",
        "Blockquote": "Indrykning",
        "Numbered list": "Nummerering",
        "Heading 1": "Overskrift 1",
        "Headings": "Overskrifter",
        "Increase indent": "For\u00f8g indrykning",
        "Formats": "Formater",
        "Headers": "Overskrifter",
        "Select all": "V\u00e6lg alle",
        "Header 3": "Overskrift 3",
        "Blocks": "Blokke",
        "Undo": "Fortryd",
        "Strikethrough": "Gennemstreg",
        "Bullet list": "Punkt tegn",
        "Header 1": "Overskrift 1",
        "Superscript": "H\u00e6vet",
        "Clear formatting": "Nulstil formattering",
        "Font Sizes": "Skriftst\u00f8rrelse",
        "Subscript": "S\u00e6nket",
        "Header 6": "Overskrift 6",
        "Redo": "Genopret",
        "Paragraph": "S\u00e6tning",
        "Ok": "Ok",
        "Bold": "Fed",
        "Code": "Code",
        "Italic": "Kursiv",
        "Align center": "Centreret",
        "Header 5": "Overskrift 5",
        "Heading 6": "Overskrift 6",
        "Heading 3": "Overskrift 3",
        "Decrease indent": "Formindsk indrykning",
        "Header 4": "Overskrift 4",
        "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "S\u00e6t ind er indstillet til at inds\u00e6tte som ren tekst. Indhold bliver nu indsat uden formatering indtil du \u00e6ndrer indstillingen.",
        "Underline": "Understreg",
        "Cancel": "Fortryd",
        "Justify": "Justering",
        "Inline": "Inline",
        "Copy": "Kopier",
        "Align left": "Venstrejusteret",
        "Visual aids": "Visuel hj\u00e6lp",
        "Lower Greek": "Lower Gr\u00e6sk",
        "Square": "Kvadrat",
        "Default": "Standard",
        "Lower Alpha": "Lower Alpha",
        "Circle": "Cirkel",
        "Disc": "Disk",
        "Upper Alpha": "Upper Alpha",
        "Upper Roman": "Upper Roman",
        "Lower Roman": "Lower Roman",
        "Name": "Navn",
        "Anchor": "Anchor",
        "You have unsaved changes are you sure you want to navigate away?": "Du har ikke gemte \u00e6ndringer. Er du sikker p\u00e5 at du vil forts\u00e6tte?",
        "Restore last draft": "Genopret sidste kladde",
        "Special character": "Specielle tegn",
        "Source code": "Kildekode",
        "B": "B",
        "R": "R",
        "G": "G",
        "Color": "Farve",
        "Right to left": "H\u00f8jre til venstre",
        "Left to right": "Venstre til h\u00f8jre",
        "Emoticons": "Emot-ikoner",
        "Robots": "Robotter",
        "Document properties": "Dokument egenskaber",
        "Title": "Titel",
        "Keywords": "S\u00f8geord",
        "Encoding": "Kodning",
        "Description": "Beskrivelse",
        "Author": "Forfatter",
        "Fullscreen": "Fuldsk\u00e6rm",
        "Horizontal line": "Vandret linie",
        "Horizontal space": "Vandret afstand",
        "Insert\/edit image": "Inds\u00e6t\/ret billede",
        "General": "Generet",
        "Advanced": "Avanceret",
        "Source": "Kilde",
        "Border": "Kant",
        "Constrain proportions": "Behold propertioner",
        "Vertical space": "Lodret afstand",
        "Image description": "Billede beskrivelse",
        "Style": "Stil",
        "Dimensions": "Dimensioner",
        "Insert image": "Inds\u00e6t billede",
        "Zoom in": "Zoom ind",
        "Contrast": "Kontrast",
        "Back": "Tilbage",
        "Gamma": "Gamma",
        "Flip horizontally": "Flip horisontalt",
        "Resize": "Skaler",
        "Sharpen": "G\u00f8r skarpere",
        "Zoom out": "Zoom ud",
        "Image options": "Billede indstillinger",
        "Apply": "Anvend",
        "Brightness": "Lysstyrke",
        "Rotate clockwise": "Drej med urets retning",
        "Rotate counterclockwise": "Drej modsat urets retning",
        "Edit image": "Rediger billede",
        "Color levels": "Farve niveauer",
        "Crop": "Besk\u00e6r",
        "Orientation": "Retning",
        "Flip vertically": "Flip vertikalt",
        "Invert": "Inverter",
        "Insert date\/time": "Inds\u00e6t dato\/klokkeslet",
        "Remove link": "Fjern link",
        "Url": "Url",
        "Text to display": "Vis tekst",
        "Anchors": "Ankre",
        "Insert link": "Inds\u00e6t link",
        "New window": "Nyt vindue",
        "None": "Ingen",
        "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "URLen som du angav ser ud til at v\u00e6re et eksternt link. \u00d8nsker du at tilf\u00f8je det kr\u00e6vede prefiks http:\/\/ ?",
        "Target": "Target",
        "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "URLen som du angav ser ud til at v\u00e6re en email adresse. \u00d8nsker du at tilf\u00f8je det kr\u00e6vede prefiks  mailto:",
        "Insert\/edit link": "Inds\u00e6t\/ret link",
        "Insert\/edit video": "Inds\u00e6t\/ret video",
        "Poster": "Poster",
        "Alternative source": "Alternativ kilde",
        "Paste your embed code below:": "Inds\u00e6t din embed kode herunder:",
        "Insert video": "Inds\u00e6t video",
        "Embed": "Integrer",
        "Nonbreaking space": "H\u00e5rdt mellemrum",
        "Page break": "Sideskift",
        "Paste as text": "Inds\u00e6t som ren tekst",
        "Preview": "Forh\u00e5ndsvisning",
        "Print": "Udskriv",
        "Save": "Gem",
        "Could not find the specified string.": "Kunne ikke finde s\u00f8getekst",
        "Replace": "Erstat",
        "Next": "N\u00e6ste",
        "Whole words": "Hele ord",
        "Find and replace": "Find og erstat",
        "Replace with": "Erstat med",
        "Find": "Find",
        "Replace all": "Erstat alt",
        "Match case": "STORE og sm\u00e5 bogstaver",
        "Prev": "Forrige",
        "Spellcheck": "Stavekontrol",
        "Finish": "F\u00e6rdig",
        "Ignore all": "Ignorer alt",
        "Ignore": "Ignorer",
        "Add to Dictionary": "Tilf\u00f8j til ordbog",
        "Insert row before": "Inds\u00e6t r\u00e6kke f\u00f8r",
        "Rows": "R\u00e6kker",
        "Height": "H\u00f8jde",
        "Paste row after": "Inds\u00e6t r\u00e6kke efter",
        "Alignment": "Tilpasning",
        "Border color": "Kant farve",
        "Column group": "Kolonne gruppe",
        "Row": "R\u00e6kke",
        "Insert column before": "Inds\u00e6t kolonne f\u00f8r",
        "Split cell": "Split celle",
        "Cell padding": "Celle padding",
        "Cell spacing": "Celle afstand",
        "Row type": "R\u00e6kke type",
        "Insert table": "Inds\u00e6t tabel",
        "Body": "Krop",
        "Caption": "Tekst",
        "Footer": "Sidefod",
        "Delete row": "Slet r\u00e6kke",
        "Paste row before": "Inds\u00e6t r\u00e6kke f\u00f8r",
        "Scope": "Anvendelsesomr\u00e5de",
        "Delete table": "Slet tabel",
        "H Align": "H juster",
        "Top": "Top",
        "Header cell": "Sidehoved celle",
        "Column": "Kolonne",
        "Row group": "R\u00e6kke gruppe",
        "Cell": "Celle",
        "Middle": "Midt",
        "Cell type": "Celle type",
        "Copy row": "Kopier r\u00e6kke",
        "Row properties": "R\u00e6kke egenskaber",
        "Table properties": "Tabel egenskaber",
        "Bottom": "Bund",
        "V Align": "V juster",
        "Header": "Sidehoved",
        "Right": "H\u00f8jre",
        "Insert column after": "Inds\u00e6t kolonne efter",
        "Cols": "Kolonne",
        "Insert row after": "Inds\u00e6t r\u00e6kke efter",
        "Width": "Bredde",
        "Cell properties": "Celle egenskaber",
        "Left": "Venstre",
        "Cut row": "Klip r\u00e6kke",
        "Delete column": "Slet kolonne",
        "Center": "Centrering",
        "Merge cells": "Flet celler",
        "Insert template": "Inds\u00e6t skabelon",
        "Templates": "Skabeloner",
        "Background color": "Baggrunds farve",
        "Custom...": "Brugerdefineret...",
        "Custom color": "Brugerdefineret farve",
        "No color": "Ingen farve",
        "Text color": "Tekst farve",
        "Show blocks": "Vis klokke",
        "Show invisible characters": "Vis usynlige tegn",
        "Words: {0}": "Ord: {0}",
        "Insert": "Inds\u00e6t",
        "File": "Fil",
        "Edit": "Rediger",
        "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "Rich Text omr\u00e5de. Tryk ALT-F9 for menu. Tryk ALT-F10 for toolbar. Tryk ALT-0 for hj\u00e6lp",
        "Tools": "V\u00e6rkt\u00f8j",
        "View": "Vis",
        "Table": "Tabel",
        "Format": "Format"
    }
);