tinymce.addI18n(
    'es',
    {
        "Cut": "Cortar",
        "Heading 5": "Encabezado 5",
        "Header 2": "Encabezado 2 ",
        "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "Tu navegador no soporta acceso directo al portapapeles. Por favor usa las teclas Crtl+X\/C\/V de tu teclado",
        "Heading 4": "Encabezado 4",
        "Div": "Capa",
        "Heading 2": "Encabezado 2",
        "Paste": "Pegar",
        "Close": "Cerrar",
        "Font Family": "Familia de fuentes",
        "Pre": "Pre",
        "Align right": "Alinear a la derecha",
        "New document": "Nuevo documento",
        "Blockquote": "Bloque de cita",
        "Numbered list": "Lista numerada",
        "Heading 1": "Encabezado 1",
        "Headings": "Encabezados",
        "Increase indent": "Incrementar sangr\u00eda",
        "Formats": "Formatos",
        "Headers": "Encabezados",
        "Select all": "Seleccionar todo",
        "Header 3": "Encabezado 3",
        "Blocks": "Bloques",
        "Undo": "Deshacer",
        "Strikethrough": "Tachado",
        "Bullet list": "Lista de vi\u00f1etas",
        "Header 1": "Encabezado 1",
        "Superscript": "Super\u00edndice",
        "Clear formatting": "Limpiar formato",
        "Font Sizes": "Tama\u00f1os de fuente",
        "Subscript": "Sub\u00edndice",
        "Header 6": "Encabezado 6",
        "Redo": "Rehacer",
        "Paragraph": "P\u00e1rrafo",
        "Ok": "Ok",
        "Bold": "Negrita",
        "Code": "C\u00f3digo",
        "Italic": "It\u00e1lica",
        "Align center": "Alinear al centro",
        "Header 5": "Encabezado 5 ",
        "Heading 6": "Encabezado 6",
        "Heading 3": "Encabezado 3",
        "Decrease indent": "Disminuir sangr\u00eda",
        "Header 4": "Encabezado 4",
        "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "Pegar est\u00e1 ahora en modo de texto plano. El contenido se pegar\u00e1 como texto plano hasta que desactive esta opci\u00f3n.",
        "Underline": "Subrayado",
        "Cancel": "Cancelar",
        "Justify": "Justificar",
        "Inline": "en l\u00ednea",
        "Copy": "Copiar",
        "Align left": "Alinear a la izquierda",
        "Visual aids": "Ayudas visuales",
        "Lower Greek": "Inferior Griega",
        "Square": "Cuadrado",
        "Default": "Por defecto",
        "Lower Alpha": "Inferior Alfa",
        "Circle": "C\u00edrculo",
        "Disc": "Disco",
        "Upper Alpha": "Superior Alfa",
        "Upper Roman": "Superior Romana",
        "Lower Roman": "Inferior Romana",
        "Name": "Nombre",
        "Anchor": "Ancla",
        "You have unsaved changes are you sure you want to navigate away?": "Tiene cambios sin guardar. \u00bfEst\u00e1 seguro de que quiere salir?",
        "Restore last draft": "Restaurar el \u00faltimo borrador",
        "Special character": "Car\u00e1cter especial",
        "Source code": "C\u00f3digo fuente",
        "B": "A",
        "R": "R",
        "G": "V",
        "Color": "Color",
        "Right to left": "De derecha a izquierda",
        "Left to right": "De izquierda a derecha",
        "Emoticons": "Emoticonos",
        "Robots": "Robots",
        "Document properties": "Propiedades del documento",
        "Title": "T\u00edtulo",
        "Keywords": "Palabras clave",
        "Encoding": "Codificaci\u00f3n",
        "Description": "Descripci\u00f3n",
        "Author": "Autor",
        "Fullscreen": "Pantalla completa",
        "Horizontal line": "L\u00ednea horizontal",
        "Horizontal space": "Espacio horizontal",
        "Insert\/edit image": "Insertar\/editar imagen",
        "General": "General",
        "Advanced": "Avanzado",
        "Source": "Enlace",
        "Border": "Borde",
        "Constrain proportions": "Restringir proporciones",
        "Vertical space": "Espacio vertical",
        "Image description": "Descripci\u00f3n de la imagen",
        "Style": "Estilo",
        "Dimensions": "Dimensiones",
        "Insert image": "Insertar imagen",
        "Zoom in": "Acercar",
        "Contrast": "Contraste",
        "Back": "Atr\u00e1s",
        "Gamma": "Gamma",
        "Flip horizontally": "Invertir horizontalmente",
        "Resize": "Redimensionar",
        "Sharpen": "Forma",
        "Zoom out": "Alejar",
        "Image options": "Opciones de imagen",
        "Apply": "Aplicar",
        "Brightness": "Brillo",
        "Rotate clockwise": "Girar a la derecha",
        "Rotate counterclockwise": "Girar a la izquierda",
        "Edit image": "Editar imagen",
        "Color levels": "Niveles de color",
        "Crop": "Recortar",
        "Orientation": "Orientaci\u00f3n",
        "Flip vertically": "Invertir verticalmente",
        "Invert": "Invertir",
        "Insert date\/time": "Insertar fecha\/hora",
        "Remove link": "Quitar enlace",
        "Url": "URL",
        "Text to display": "Texto para mostrar",
        "Anchors": "Anclas",
        "Insert link": "Insertar enlace",
        "New window": "Nueva ventana",
        "None": "Ninguno",
        "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "El enlace que has introducido no parece ser una enlace externo. Quieres a\u00f1adir el prefijo necesario http:\/\/ ?",
        "Target": "Destino",
        "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "El enlace que has introducido no parece ser una direcci\u00f3n de correo electr\u00f3nico. Quieres a\u00f1adir el prefijo necesario mailto: ?",
        "Insert\/edit link": "Insertar\/editar enlace",
        "Insert\/edit video": "Insertar\/editar video",
        "Poster": "Miniatura",
        "Alternative source": "Enlace alternativo",
        "Paste your embed code below:": "Pega tu c\u00f3digo embebido debajo",
        "Insert video": "Insertar video",
        "Embed": "Incrustado",
        "Nonbreaking space": "Espacio fijo",
        "Page break": "Salto de p\u00e1gina",
        "Paste as text": "Pegar como texto",
        "Preview": "Previsualizar",
        "Print": "Imprimir",
        "Save": "Guardar",
        "Could not find the specified string.": "No se encuentra la cadena de texto especificada",
        "Replace": "Reemplazar",
        "Next": "Siguiente",
        "Whole words": "Palabras completas",
        "Find and replace": "Buscar y reemplazar",
        "Replace with": "Reemplazar con",
        "Find": "Buscar",
        "Replace all": "Reemplazar todo",
        "Match case": "Coincidencia exacta",
        "Prev": "Anterior",
        "Spellcheck": "Corrector ortogr\u00e1fico",
        "Finish": "Finalizar",
        "Ignore all": "Ignorar todos",
        "Ignore": "Ignorar",
        "Add to Dictionary": "A\u00f1adir al Diccionario",
        "Insert row before": "Insertar fila antes",
        "Rows": "Filas",
        "Height": "Alto",
        "Paste row after": "Pegar la fila despu\u00e9s",
        "Alignment": "Alineaci\u00f3n",
        "Border color": "Color del borde",
        "Column group": "Grupo de columnas",
        "Row": "Fila",
        "Insert column before": "Insertar columna antes",
        "Split cell": "Dividir celdas",
        "Cell padding": "Relleno de celda",
        "Cell spacing": "Espacio entre celdas",
        "Row type": "Tipo de fila",
        "Insert table": "Insertar tabla",
        "Body": "Cuerpo",
        "Caption": "Subt\u00edtulo",
        "Footer": "Pie de p\u00e1gina",
        "Delete row": "Eliminar fila",
        "Paste row before": "Pegar la fila antes",
        "Scope": "\u00c1mbito",
        "Delete table": "Eliminar tabla",
        "H Align": "Alineamiento Horizontal",
        "Top": "Arriba",
        "Header cell": "Celda de la cebecera",
        "Column": "Columna",
        "Row group": "Grupo de filas",
        "Cell": "Celda",
        "Middle": "Centro",
        "Cell type": "Tipo de celda",
        "Copy row": "Copiar fila",
        "Row properties": "Propiedades de la fila",
        "Table properties": "Propiedades de la tabla",
        "Bottom": "Abajo",
        "V Align": "Alineamiento Vertical",
        "Header": "Cabecera",
        "Right": "Derecha",
        "Insert column after": "Insertar columna despu\u00e9s",
        "Cols": "Columnas",
        "Insert row after": "Insertar fila despu\u00e9s ",
        "Width": "Ancho",
        "Cell properties": "Propiedades de la celda",
        "Left": "Izquierda",
        "Cut row": "Cortar fila",
        "Delete column": "Eliminar columna",
        "Center": "Centrado",
        "Merge cells": "Combinar celdas",
        "Insert template": "Insertar plantilla",
        "Templates": "Plantillas",
        "Background color": "Color de fondo",
        "Custom...": "Personalizar...",
        "Custom color": "Color personalizado",
        "No color": "Sin color",
        "Text color": "Color del texto",
        "Show blocks": "Mostrar bloques",
        "Show invisible characters": "Mostrar caracteres invisibles",
        "Words: {0}": "Palabras: {0}",
        "Insert": "Insertar",
        "File": "Archivo",
        "Edit": "Editar",
        "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "\u00c1rea de texto enriquecido. Pulse ALT-F9 para el menu. Pulse ALT-F10 para la barra de herramientas. Pulse ALT-0 para ayuda",
        "Tools": "Herramientas",
        "View": "Ver",
        "Table": "Tabla",
        "Format": "Formato"
    }
);