tinymce.addI18n(
    'ku_IQ',
    {
        "Cut": "\u0628\u0695\u06cc\u0646",
        "Heading 5": "\u0633\u06d5\u0631\u0628\u0627\u0628\u06d5\u062a 5",
        "Header 2": "\u0633\u06d5\u0631\u067e\u06d5\u0695\u06d5 2",
        "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "\u0648\u06ce\u0628\u06af\u06d5\u0695\u06d5\u06a9\u06d5\u062a \u067e\u0627\u06b5\u067e\u0634\u062a\u06cc \u062f\u06d5\u0633\u062a\u06a9\u06d5\u0648\u062a\u0646\u06cc \u0695\u0627\u0633\u062a\u06d5\u0648\u062e\u06c6\u06cc \u06a9\u0644\u06cc\u067e\u0628\u06c6\u0631\u062f \u0646\u0627\u06a9\u0627\u062a. \u062a\u06a9\u0627\u06cc\u06d5 \u0644\u06d5\u062c\u06cc\u0627\u062a\u06cc \u06a9\u0648\u0631\u062a\u0628\u0695\u06d5\u06a9\u0627\u0646\u06cc Ctrl+X\/C\/V \u062a\u06d5\u062e\u062a\u06d5\u06a9\u0644\u06cc\u0644 \u0628\u06d5\u06a9\u0627\u0631\u0628\u06ce\u0646\u06d5.",
        "Heading 4": "\u0633\u06d5\u0631\u0628\u0627\u0628\u06d5\u062a 4",
        "Div": "Div",
        "Heading 2": "\u0633\u06d5\u0631\u0628\u0627\u0628\u06d5\u062a 2",
        "Paste": "\u0644\u06a9\u0627\u0646\u062f\u0646",
        "Close": "\u062f\u0627\u062e\u0633\u062a\u0646",
        "Font Family": "\u062c\u06c6\u0631\u06cc \u0641\u06c6\u0646\u062a",
        "Pre": "Pre",
        "Align right": "\u0644\u0627\u06af\u0631\u062a\u0646\u06cc \u0695\u0627\u0633\u062a",
        "New document": "\u0628\u06d5\u06b5\u06af\u06d5\u0646\u0627\u0645\u06d5\u06cc \u0646\u0648\u06ce",
        "Blockquote": "Blockquote",
        "Numbered list": "\u0644\u06cc\u0633\u062a\u06cc \u0698\u0645\u0627\u0631\u06d5",
        "Heading 1": "\u0633\u06d5\u0631\u0628\u0627\u0628\u06d5\u062a 1",
        "Headings": "\u0633\u06d5\u0631\u0628\u0627\u0628\u06d5\u062a\u06d5\u06a9\u0627\u0646",
        "Increase indent": "\u0632\u06cc\u0627\u062f\u06a9\u0631\u062f\u0646\u06cc \u0628\u06c6\u0634\u0627\u06cc\u06cc",
        "Formats": "\u0634\u06ce\u0648\u0627\u0632\u06a9\u0631\u062f\u0646\u06d5\u06a9\u0627\u0646",
        "Headers": "\u0633\u06d5\u0631\u067e\u06d5\u0695\u06d5\u06a9\u0627\u0646",
        "Select all": "\u0647\u06d5\u06b5\u0628\u0698\u0627\u0631\u062f\u0646\u06cc \u0647\u06d5\u0645\u0648\u0648",
        "Header 3": "\u0633\u06d5\u0631\u067e\u06d5\u0695\u06d5 3",
        "Blocks": "\u0628\u0644\u06c6\u06a9\u06d5\u06a9\u0627\u0646",
        "Undo": "\u06af\u06d5\u0695\u0627\u0646\u06d5\u0648\u06d5",
        "Strikethrough": "\u0647\u06ce\u06b5 \u0628\u06d5\u0646\u0627\u0648\u062f\u0627\u0646",
        "Bullet list": "\u0644\u06cc\u0633\u062a\u06cc \u062e\u0627\u06b5",
        "Header 1": "\u0633\u06d5\u0631\u067e\u06d5\u0695\u06d5 1",
        "Superscript": "\u0633\u06d5\u0631\u0646\u0648\u0648\u0633",
        "Clear formatting": "\u067e\u0627\u06a9\u06a9\u0631\u062f\u0646\u06d5\u0648\u06d5\u06cc \u0634\u06ce\u0648\u0627\u0632\u06a9\u0631\u062f\u0646",
        "Font Sizes": "\u0642\u06d5\u0628\u0627\u0631\u06d5\u06cc \u0641\u06c6\u0646\u062a",
        "Subscript": "\u0698\u06ce\u0631\u0646\u0648\u0648\u0633",
        "Header 6": "\u0633\u06d5\u0631\u067e\u06d5\u0695\u06d5 6",
        "Redo": "\u06a9\u0631\u062f\u0646\u06d5\u0648\u06d5",
        "Paragraph": "\u0628\u0695\u06af\u06d5",
        "Ok": "\u0628\u0627\u0634\u06d5",
        "Bold": "\u062a\u06c6\u062e\u06a9\u0631\u062f\u0646",
        "Code": "\u06a9\u06c6\u062f",
        "Italic": "\u0644\u0627\u0631\u06a9\u0631\u062f\u0646",
        "Align center": "\u0644\u0627\u06af\u0631\u062a\u0646\u06cc \u0646\u0627\u0648\u06d5\u0695\u0627\u0633\u062a",
        "Header 5": "\u0633\u06d5\u0631\u067e\u06d5\u0695\u06d5 5",
        "Heading 6": "\u0633\u06d5\u0631\u0628\u0627\u0628\u06d5\u062a 6",
        "Heading 3": "\u0633\u06d5\u0631\u0628\u0627\u0628\u06d5\u062a 3",
        "Decrease indent": "\u06a9\u06d5\u0645\u06a9\u0631\u062f\u0646\u06cc \u0628\u06c6\u0634\u0627\u06cc\u06cc",
        "Header 4": "\u0633\u06d5\u0631\u067e\u06d5\u0695\u06d5 4",
        "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "\u0644\u06a9\u0627\u0646\u062f\u0646 \u0626\u06ce\u0633\u062a\u0627 \u0644\u06d5 \u0628\u0627\u0631\u06cc \u062f\u06d5\u0642\u06cc \u0633\u0627\u062f\u06d5\u06cc\u06d5. \u0646\u0627\u0648\u06d5\u0695\u06c6\u06a9\u06d5\u06a9\u0627\u0646 \u062f\u06d5\u0644\u06a9\u06ce\u0646 \u0648\u06d5\u06a9 \u062f\u06d5\u0642\u06cc \u0633\u0627\u062f\u06d5 \u0647\u06d5\u062a\u0627 \u0626\u06d5\u0645 \u0647\u06d5\u06b5\u0628\u0698\u0627\u0631\u062f\u06d5 \u0646\u0627\u06a9\u0627\u0631\u0627 \u062f\u06d5\u06a9\u06d5\u06cc\u062a.",
        "Underline": "\u0647\u06ce\u06b5 \u0628\u06d5\u0698\u06ce\u0631\u062f\u0627\u0646",
        "Cancel": "\u067e\u0627\u0634\u06af\u06d5\u0632\u0628\u0648\u0648\u0646\u06d5\u0648\u06d5",
        "Justify": "\u0647\u0627\u0648\u0695\u06ce\u06a9\u06cc ",
        "Inline": "\u0644\u06d5\u0633\u06d5\u0631\u062f\u06ce\u0631",
        "Copy": "\u0644\u06d5\u0628\u06d5\u0631\u06af\u0631\u062a\u0646\u06d5\u0648\u06d5",
        "Align left": "\u0644\u0627\u06af\u0631\u062a\u0646\u06cc \u0686\u06d5\u067e",
        "Visual aids": "\u0647\u0627\u0648\u06a9\u0627\u0631\u06cc \u0628\u06cc\u0646\u06d5\u06cc\u06cc",
        "Lower Greek": "\u06cc\u06c6\u0646\u0627\u0646\u06cc \u0628\u0686\u0648\u0648\u06a9",
        "Square": "\u0686\u0648\u0627\u0631\u06af\u06c6\u0634\u06d5",
        "Default": "\u0628\u0646\u06d5\u0695\u06d5\u062a\u06cc",
        "Lower Alpha": "\u0626\u06d5\u0644\u0641\u0627\u06cc \u0628\u0686\u0648\u0648\u06a9",
        "Circle": "\u0628\u0627\u0632\u0646\u06d5",
        "Disc": "\u067e\u06d5\u067e\u06a9\u06d5",
        "Upper Alpha": "\u0626\u06d5\u0644\u0641\u0627\u06cc \u06af\u06d5\u0648\u0631\u06d5",
        "Upper Roman": "\u0695\u06c6\u0645\u0627\u0646\u06cc \u06af\u06d5\u0648\u0631\u06d5",
        "Lower Roman": "\u0695\u06c6\u0645\u0627\u0646\u06cc \u0628\u0686\u0648\u0648\u06a9",
        "Name": "\u0646\u0627\u0648",
        "Anchor": "\u0644\u06d5\u0646\u06af\u06d5\u0631",
        "You have unsaved changes are you sure you want to navigate away?": "\u062a\u06c6 \u06af\u06c6\u0695\u0627\u0646\u06a9\u0627\u0631\u06cc\u06cc\u06d5\u06a9\u0627\u0646\u062a \u067e\u0627\u0634\u06d5\u06a9\u06d5\u0648\u062a \u0646\u06d5\u06a9\u0631\u062f\u0648\u0648\u06d5\u060c \u0626\u0627\u06cc\u0627 \u062f\u06b5\u0646\u06cc\u0627\u06cc\u062a \u0644\u06d5 \u062f\u06d5\u0631\u0686\u0648\u0648\u0646\u062a\u061f",
        "Restore last draft": "\u06af\u06d5\u0695\u0627\u0646\u062f\u0646\u06d5\u0648\u06d5\u06cc \u062f\u0648\u0627\u06cc\u06cc\u0646 \u0695\u06d5\u0634\u0646\u0648\u0648\u0633",
        "Special character": "\u0646\u0648\u0648\u0633\u06d5\u06cc \u062a\u0627\u06cc\u0628\u06d5\u062a",
        "Source code": "\u06a9\u06c6\u062f\u06cc \u0633\u06d5\u0631\u0686\u0627\u0648\u06d5",
        "Color": "\u0695\u06d5\u0646\u06af",
        "Right to left": "\u0695\u0627\u0633\u062a \u0628\u06c6 \u0686\u06d5\u067e",
        "Left to right": "\u0686\u06d5\u067e \u0628\u06c6 \u0695\u0627\u0633\u062a",
        "Emoticons": "\u0648\u06ce\u0646\u06c6\u0686\u06a9\u06d5\u06a9\u0627\u0646\u06cc \u0647\u06d5\u0633\u062a",
        "Robots": "\u0695\u06c6\u0628\u06c6\u062a\u06d5\u06a9\u0627\u0646",
        "Document properties": "\u062a\u0627\u06cc\u0628\u0647\u200c\u062a\u0645\u0647\u200c\u0646\u062f\u06cc\u06cc\u06d5\u06a9\u0627\u0646\u06cc \u0628\u06d5\u06b5\u06af\u06d5\u0646\u0627\u0645\u06d5",
        "Title": "\u0646\u0627\u0648\u0646\u06cc\u0634\u0627\u0646",
        "Keywords": "\u06a9\u0644\u06cc\u0644\u0647\u200c\u0648\u0634\u0647\u200c\u06a9\u0627\u0646",
        "Encoding": "\u0628\u06d5\u06a9\u06c6\u062f\u06a9\u0631\u062f\u0646",
        "Description": "\u0628\u0627\u0633\u06a9\u0631\u062f\u0646",
        "Author": "\u0646\u0648\u0648\u0633\u06d5\u0631",
        "Fullscreen": "\u0695\u0648\u0648\u067e\u0695\u06cc",
        "Horizontal line": "\u0647\u06ce\u06b5\u06cc \u0626\u0627\u0633\u06c6\u06cc\u06cc",
        "Horizontal space": "\u0628\u06c6\u0634\u0627\u06cc\u06cc \u0626\u0627\u0633\u06c6\u06cc\u06cc",
        "B": "\u0634\u06cc\u0646",
        "Insert\/edit image": "\u062e\u0633\u062a\u0646\u06d5\u0646\u0627\u0648\/\u062f\u06d5\u0633\u062a\u06a9\u0627\u0631\u06cc \u0648\u06ce\u0646\u06d5",
        "General": "\u06af\u0634\u062a\u06cc",
        "Advanced": "\u067e\u06ce\u0634\u06a9\u06d5\u0648\u062a\u0648\u0648",
        "G": "\u0633\u06d5\u0648\u0632",
        "R": "\u0633\u0648\u0631",
        "Source": "\u0633\u06d5\u0631\u0686\u0627\u0648\u06d5",
        "Border": "\u0633\u0646\u0648\u0648\u0631",
        "Constrain proportions": "\u0695\u06d5\u0647\u06d5\u0646\u062f\u06cc \u0645\u06d5\u0631\u062c\u06d5\u06a9\u0627\u0646",
        "Vertical space": "\u0628\u06c6\u0634\u0627\u06cc\u06cc \u0633\u062a\u0648\u0648\u0646\u06cc",
        "Image description": "\u0628\u0627\u0633\u06a9\u0631\u062f\u0646\u06cc \u0648\u06ce\u0646\u06d5",
        "Style": "\u0634\u06ce\u0648\u0627\u0632",
        "Dimensions": "\u062f\u0648\u0648\u0631\u06cc\u06cc\u06d5\u06a9\u0627\u0646",
        "Insert image": "\u062e\u0633\u062a\u0646\u06d5\u0646\u0627\u0648\u06cc \u0648\u06ce\u0646\u06d5",
        "Insert date\/time": "\u062e\u0633\u062a\u0646\u06d5\u0646\u0627\u0648\u06cc \u0695\u06c6\u0698\/\u06a9\u0627\u062a",
        "Remove link": "\u0633\u0695\u06cc\u0646\u06d5\u0648\u06d5\u06cc \u0628\u06d5\u0633\u062a\u06d5\u0631",
        "Url": "\u0628\u06d5\u0633\u062a\u06d5\u0631",
        "Text to display": "\u062f\u06d5\u0642 \u0628\u06c6 \u067e\u06cc\u0634\u0627\u0646\u062f\u0627\u0646",
        "Anchors": "\u0644\u06d5\u0646\u06af\u06d5\u0631\u06d5\u06a9\u0627\u0646",
        "Insert link": "\u062e\u0633\u062a\u0646\u06d5\u0646\u0627\u0648\u06cc \u0628\u06d5\u0633\u062a\u06d5\u0631",
        "New window": "\u067e\u06d5\u0646\u062c\u06d5\u0631\u06d5\u06cc \u0646\u0648\u06ce",
        "None": "\u0647\u06cc\u0686",
        "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "\u0626\u06d5\u0648 \u0628\u06d5\u0633\u062a\u06d5\u0631\u06d5\u06cc \u0646\u0648\u0648\u0633\u06cc\u0648\u062a\u06d5 \u0628\u06d5 \u0628\u06d5\u0633\u062a\u06d5\u0631\u06cc \u062f\u06d5\u0631\u06d5\u06a9\u06cc \u062f\u06d5\u0686\u06ce\u062a. \u0626\u0627\u06cc\u0627 \u062f\u06d5\u062a\u06d5\u0648\u06ce\u062a http:\/\/ prefix \u06cc \u0628\u06c6 \u0632\u06cc\u0627\u062f \u0628\u06a9\u06d5\u06cc\u062a\u061f",
        "Target": "\u0626\u0627\u0645\u0627\u0646\u062c",
        "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "\u0626\u06d5\u0648 \u0628\u06d5\u0633\u062a\u06d5\u0631\u06d5\u06cc \u0646\u0648\u0648\u0633\u06cc\u0648\u062a\u06d5 \u0628\u06d5 \u067e\u06d5\u06cc\u0627\u0645\u06cc \u0626\u06d5\u0644\u06cc\u06a9\u062a\u0695\u06c6\u0646\u06cc \u062f\u06d5\u0686\u06ce\u062a. \u0626\u0627\u06cc\u0627 \u062f\u06d5\u062a\u06d5\u0648\u06ce\u062a mailto: prefix \u06cc \u0628\u06c6 \u0632\u06cc\u0627\u062f \u0628\u06a9\u06d5\u06cc\u062a\u061f",
        "Insert\/edit link": "\u062e\u0633\u062a\u0646\u06d5\u0646\u0627\u0648\/\u062f\u06d5\u0633\u062a\u06a9\u0627\u0631\u06cc \u0628\u06d5\u0633\u062a\u06d5\u0631",
        "Insert\/edit video": "\u062e\u0633\u062a\u0646\u06d5\u0646\u0627\u0648\/\u062f\u06d5\u0633\u062a\u06a9\u0627\u0631\u06cc \u06a4\u06cc\u062f\u06cc\u06c6",
        "Poster": "\u067e\u06c6\u0633\u062a\u06d5\u0631",
        "Alternative source": "\u0633\u06d5\u0631\u0686\u0627\u0648\u06d5\u06cc \u062c\u06ce\u06af\u0631\u06d5\u0648\u06d5",
        "Paste your embed code below:": "\u06a9\u06c6\u062f\u06cc \u062a\u06ce\u062e\u0633\u062a\u0646\u06d5\u06a9\u06d5\u062a \u0644\u06d5\u062e\u0648\u0627\u0631\u06d5\u0648\u06d5 \u0628\u0644\u06a9\u06ce\u0646\u06d5:",
        "Insert video": "\u062e\u0633\u062a\u0646\u06d5\u0646\u0627\u0648\u06cc \u06a4\u06cc\u062f\u06cc\u06c6",
        "Embed": "\u062a\u06ce\u062e\u0633\u062a\u0646",
        "Nonbreaking space": "\u0628\u06c6\u0634\u0627\u06cc\u06cc \u0646\u06d5\u0628\u0695\u0627\u0648",
        "Page break": "\u0628\u0695\u06cc\u0646\u06cc \u067e\u06d5\u0695\u06d5",
        "Paste as text": "\u0644\u06a9\u0627\u0646\u062f\u0646 \u0648\u06d5\u06a9 \u062f\u06d5\u0642",
        "Preview": "\u067e\u06cc\u0634\u0627\u0646\u062f\u0627\u0646",
        "Print": "\u0686\u0627\u067e\u06a9\u0631\u062f\u0646",
        "Save": "\u067e\u0627\u0634\u06d5\u06a9\u06d5\u0648\u062a",
        "Could not find the specified string.": "\u0695\u06cc\u0632\u0628\u06d5\u0646\u062f\u06cc \u062f\u06cc\u0627\u0631\u06cc\u06a9\u0631\u0627\u0648 \u0646\u0627\u062f\u06c6\u0632\u0631\u06ce\u062a\u06d5\u0648\u06d5.",
        "Replace": "\u062c\u06ce\u06af\u06c6\u0695\u06cc\u0646",
        "Next": "\u062f\u0648\u0627\u062a\u0631",
        "Whole words": "\u0647\u06d5\u0645\u0648\u0648 \u0648\u0634\u06d5\u06a9\u0627\u0646",
        "Find and replace": "\u062f\u06c6\u0632\u06cc\u0646\u06d5\u0648\u06d5 \u0648 \u062c\u06ce\u06af\u06c6\u0695\u06cc\u0646",
        "Replace with": "\u062c\u06ce\u06af\u06c6\u0695\u06cc\u0646 \u0644\u06d5\u06af\u06d5\u06b5",
        "Find": "\u062f\u06c6\u0632\u06cc\u0646\u06d5\u0648\u06d5",
        "Replace all": "\u062c\u06ce\u06af\u06c6\u0695\u06cc\u0646\u06cc \u0647\u06d5\u0645\u0648\u0648",
        "Match case": "\u0647\u0627\u0648\u062a\u0627\u0628\u0648\u0648\u0646\u06cc \u0628\u0627\u0631",
        "Prev": "\u067e\u06ce\u0634\u0648\u0648",
        "Spellcheck": "\u067e\u0634\u06a9\u0646\u06cc\u0646\u06cc \u0695\u06ce\u0646\u0648\u0648\u0633",
        "Finish": "\u062a\u06d5\u0648\u0627\u0648",
        "Ignore all": "\u0644\u06d5\u0628\u06cc\u0631\u06a9\u0631\u062f\u0646\u06cc \u0647\u06d5\u0645\u0648\u0648",
        "Ignore": "\u0644\u06d5\u0628\u06cc\u0631\u06a9\u0631\u062f\u0646",
        "Add to Dictionary": "\u0632\u06cc\u0627\u062f\u06a9\u0631\u062f\u0646 \u0628\u06c6 \u0641\u06d5\u0631\u0647\u06d5\u0646\u06af",
        "Insert row before": "\u062e\u0633\u062a\u0646\u06d5\u0646\u0627\u0648\u06cc \u0695\u06cc\u0632 \u0628\u06c6 \u067e\u06ce\u0634\u062a\u0631",
        "Rows": "\u0695\u06cc\u0632\u06d5\u06a9\u0627\u0646",
        "Height": "\u0628\u06d5\u0631\u0632\u06cc",
        "Paste row after": "\u0644\u06a9\u0627\u0646\u062f\u0646\u06cc \u0695\u06cc\u0632 \u0644\u06d5 \u062f\u0648\u0627\u062a\u0631",
        "Alignment": "\u0644\u0627\u06af\u0631\u062a\u0646",
        "Border color": "\u0695\u06d5\u0646\u06af\u06cc \u0633\u0646\u0648\u0648\u0631",
        "Column group": "\u06a9\u06c6\u0645\u06d5\u06b5\u06d5 \u0633\u062a\u0648\u0648\u0646",
        "Row": "\u0695\u06cc\u0632",
        "Insert column before": "\u062e\u0633\u062a\u0646\u06d5\u0646\u0627\u0648\u06cc \u0633\u062a\u0648\u0648\u0646 \u0628\u06c6 \u067e\u06ce\u0634\u062a\u0631",
        "Split cell": "\u062c\u06cc\u0627\u06a9\u0631\u062f\u0646\u06d5\u0648\u06d5\u06cc \u062e\u0627\u0646\u06d5",
        "Cell padding": "\u0646\u0627\u0648\u067e\u06c6\u0634\u06cc \u062e\u0627\u0646\u06d5",
        "Cell spacing": "\u0628\u06c6\u0634\u0627\u06cc\u06cc \u062e\u0627\u0646\u06d5",
        "Row type": "\u062c\u06c6\u0631\u06cc \u0695\u06cc\u0632",
        "Insert table": "\u062e\u0633\u062a\u0646\u06d5\u0646\u0627\u0648\u06cc \u062e\u0634\u062a\u06d5",
        "Body": "\u0646\u0627\u0648\u06d5\u0695\u06c6\u06a9",
        "Caption": "\u0633\u06d5\u0631\u062f\u06ce\u0695",
        "Footer": "\u067e\u06ce\u067e\u06d5\u0695\u06d5",
        "Delete row": "\u0633\u0695\u06cc\u0646\u06d5\u0648\u06d5\u06cc \u0695\u06cc\u0632",
        "Paste row before": "\u0644\u06a9\u0627\u0646\u062f\u0646\u06cc \u0695\u06cc\u0632 \u0644\u06d5 \u067e\u06ce\u0634\u062a\u0631",
        "Scope": "\u0628\u0648\u0627\u0631",
        "Delete table": "\u0633\u0695\u06cc\u0646\u06d5\u0648\u06d5\u06cc \u062e\u0634\u062a\u06d5",
        "H Align": "\u0644\u0627\u06af\u0631\u062a\u0646\u06cc \u0626\u0627\u0633\u06c6\u06cc\u06cc",
        "Top": "\u0633\u06d5\u0631\u06d5\u0648\u06d5",
        "Header cell": "\u062e\u0627\u0646\u06d5\u06cc \u0633\u06d5\u0631\u067e\u06d5\u0695\u06d5",
        "Column": "\u0633\u062a\u0648\u0648\u0646",
        "Row group": "\u06a9\u06c6\u0645\u06d5\u06b5\u06d5 \u0695\u06cc\u0632",
        "Cell": "\u062e\u0627\u0646\u06d5",
        "Middle": "\u0646\u0627\u0648\u06d5\u0646\u062f",
        "Cell type": "\u062c\u06c6\u0631\u06cc \u062e\u0627\u0646\u06d5",
        "Copy row": "\u0644\u06d5\u0628\u06d5\u0631\u06af\u0631\u062a\u0646\u06d5\u0648\u06d5\u06cc \u0695\u06cc\u0632",
        "Row properties": "\u062a\u0627\u06cc\u0628\u0647\u200c\u062a\u0645\u0647\u200c\u0646\u062f\u06cc\u06cc\u06d5\u06a9\u0627\u0646\u06cc \u0695\u06cc\u0632",
        "Table properties": "\u062a\u0627\u06cc\u0628\u0647\u200c\u062a\u0645\u0647\u200c\u0646\u062f\u06cc\u06cc\u06d5\u06a9\u0627\u0646\u06cc \u062e\u0634\u062a\u06d5",
        "Bottom": "\u0698\u06ce\u0631\u06d5\u0648\u06d5",
        "V Align": "\u0644\u0627\u06af\u0631\u062a\u0646\u06cc \u0633\u062a\u0648\u0648\u0646\u06cc",
        "Header": "\u0633\u06d5\u0631\u067e\u06d5\u0695\u06d5",
        "Right": "\u0695\u0627\u0633\u062a",
        "Insert column after": "\u062e\u0633\u062a\u0646\u06d5\u0646\u0627\u0648\u06cc \u0633\u062a\u0648\u0648\u0646 \u0628\u06c6 \u062f\u0648\u0627\u062a\u0631",
        "Cols": "\u0633\u062a\u0648\u0648\u0646\u06d5\u06a9\u0627\u0646",
        "Insert row after": "\u062e\u0633\u062a\u0646\u06d5\u0646\u0627\u0648\u06cc \u0695\u06cc\u0632 \u0628\u06c6 \u062f\u0648\u0627\u062a\u0631",
        "Width": "\u062f\u0631\u06ce\u0698\u06cc",
        "Cell properties": "\u062a\u0627\u06cc\u0628\u0647\u200c\u062a\u0645\u0647\u200c\u0646\u062f\u06cc\u06cc\u06d5\u06a9\u0627\u0646\u06cc \u062e\u0627\u0646\u06d5",
        "Left": "\u0686\u06d5\u067e",
        "Cut row": "\u0628\u0695\u06cc\u0646\u06cc \u0695\u06cc\u0632",
        "Delete column": "\u0633\u0695\u06cc\u0646\u06d5\u0648\u06d5\u06cc \u0633\u062a\u0648\u0648\u0646",
        "Center": "\u0646\u0627\u0648\u06d5\u0695\u0627\u0633\u062a",
        "Merge cells": "\u06cc\u06d5\u06a9\u062e\u0633\u062a\u0646\u06cc \u062e\u0627\u0646\u06d5\u06a9\u0627\u0646",
        "Insert template": "\u062e\u0633\u062a\u0646\u06d5\u0646\u0627\u0648\u06cc \u062f\u0627\u0695\u06ce\u0698\u06d5",
        "Templates": "\u062f\u0627\u0695\u06ce\u0698\u06d5\u06a9\u0627\u0646",
        "Background color": "\u0695\u06d5\u0646\u06af\u06cc \u067e\u0627\u0634\u0628\u0646\u06d5\u0645\u0627",
        "Custom...": "\u062f\u0627\u0646\u0631\u0627\u0648...",
        "Custom color": "\u0695\u06d5\u0646\u06af\u06cc \u062f\u0627\u0646\u0631\u0627\u0648",
        "No color": "\u0628\u06d5\u0628\u06ce \u0695\u06d5\u0646\u06af",
        "Text color": "\u0695\u06d5\u0646\u06af\u06cc \u062f\u06d5\u0642",
        "Show blocks": "\u067e\u06cc\u0634\u0627\u0646\u062f\u0627\u0646\u06cc \u0628\u0644\u06c6\u06a9\u06d5\u06a9\u0627\u0646",
        "Show invisible characters": "\u067e\u06cc\u0634\u0627\u0646\u062f\u0627\u0646\u06cc \u0646\u0648\u0648\u0633\u06d5 \u0634\u0627\u0631\u0627\u0648\u06d5\u06a9\u0627\u0646",
        "Words: {0}": "\u0648\u0634\u06d5\u06a9\u0627\u0646: {0}",
        "Insert": "\u062e\u0633\u062a\u0646\u06d5\u0646\u0627\u0648",
        "File": "\u067e\u06d5\u0695\u06af\u06d5",
        "Edit": "\u062f\u06d5\u0633\u062a\u06a9\u0627\u0631\u06cc",
        "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "\u0646\u0627\u0648\u0686\u06d5\u06cc \u062f\u06d5\u0642\u06cc \u062a\u06d5\u0648\u0627\u0648. ALT-F9 \u062f\u0627\u06af\u0631\u06d5 \u0628\u06c6 \u0644\u06cc\u0633\u062a\u06d5. ALT-F10 \u062f\u0627\u06af\u0631\u06d5 \u0628\u06c6 \u062a\u0648\u0648\u06b5\u0627\u0645\u0631\u0627\u0632. ALT-0 \u062f\u0627\u06af\u0631\u06d5 \u0628\u06c6 \u06cc\u0627\u0631\u0645\u06d5\u062a\u06cc",
        "Tools": "\u0626\u0627\u0645\u0631\u0627\u0632\u06d5\u06a9\u0627\u0646",
        "View": "\u0628\u06cc\u0646\u06cc\u0646",
        "Table": "\u062e\u0634\u062a\u06d5",
        "Format": "\u0634\u06ce\u0648\u0627\u0632"
    }
);