tinymce.addI18n(
    'lb',
    {
        "Cut": "Ausschneiden",
        "Heading 5": "Iwwerschr\u00ebft 5",
        "Header 2": "Titel 2",
        "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "D\u00e4i Web-Browser \u00ebnnerst\u00ebtzt keen direkten Acc\u00e8s op d'Zw\u00ebschenaplag. Benotz w.e.gl. CTRL+C fir den ausgewielten Text ze kop\u00e9ieren an CTRL+V fir en anzepechen.",
        "Heading 4": "Iwwerschr\u00ebft 4",
        "Div": "DIV",
        "Heading 2": "Iwwerschr\u00ebft 2",
        "Paste": "Apechen",
        "Close": "Zoumaachen",
        "Font Family": "Schr\u00ebft-Famill",
        "Pre": "PRE",
        "Align right": "Riets align\u00e9iert",
        "New document": "Neit Dokument",
        "Blockquote": "Zitat",
        "Numbered list": "Nummer\u00e9iert L\u00ebscht",
        "Heading 1": "Iwwerschr\u00ebft 1",
        "Headings": "Iwwerschr\u00ebften",
        "Increase indent": "Ident\u00e9ierung vergr\u00e9isseren",
        "Formats": "Formater",
        "Headers": "Titelen",
        "Select all": "Alles auswielen",
        "Header 3": "Titel 3",
        "Blocks": "Bl\u00e9ck",
        "Undo": "R\u00e9ckg\u00e4ngeg maachen",
        "Strikethrough": "Duerchgestrach",
        "Bullet list": "Opzielung",
        "Header 1": "Titel 1",
        "Superscript": "H\u00e9ichgestallt",
        "Clear formatting": "Format\u00e9ierung l\u00e4schen",
        "Font Sizes": "Schr\u00ebft-Gr\u00e9issten",
        "Subscript": "Erofgestallt",
        "Header 6": "Titel 6",
        "Redo": "Widderhuelen",
        "Paragraph": "Paragraph",
        "Ok": "Okee",
        "Bold": "Fett",
        "Code": "CODE",
        "Italic": "Kursiv",
        "Align center": "Zentr\u00e9iert",
        "Header 5": "Titel 5",
        "Heading 6": "Iwwerschr\u00ebft 6",
        "Heading 3": "Iwwerschr\u00ebft 3",
        "Decrease indent": "Ident\u00e9ierung verklengeren",
        "Header 4": "Titel 4",
        "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "\"Apechen\" ass elo am Textmodus. Inhalter ginn elo ouni Format\u00e9ierungen agepecht bis du d\u00ebs Optioun ausm\u00e9chs.",
        "Underline": "\u00cbnnerstrach",
        "Cancel": "Ofbriechen",
        "Justify": "Blocksaz",
        "Inline": "Inline",
        "Copy": "Kop\u00e9ieren",
        "Align left": "L\u00e9nks align\u00e9iert",
        "Visual aids": "Visuell H\u00ebllefen",
        "Lower Greek": "Klengt griichescht Alphabet",
        "Square": "Quadrat",
        "Default": "Standard",
        "Lower Alpha": "Klengt Alphabet",
        "Circle": "Krees",
        "Disc": "Scheif",
        "Upper Alpha": "Grousst Alphabet",
        "Upper Roman": "Grousst r\u00e9imescht Alphabet",
        "Lower Roman": "Klengt r\u00e9imescht Alphabet",
        "Name": "Numm",
        "Anchor": "Anker",
        "You have unsaved changes are you sure you want to navigate away?": "Du hues ongesp\u00e4ichert \u00c4nnerungen. W\u00eblls du s\u00e9cher ewechnavig\u00e9ieren?",
        "Restore last draft": "Leschten Entworf er\u00ebm zr\u00e9cksetzen",
        "Special character": "Speziell Zeechen",
        "Source code": "Quelltext",
        "Color": "Faarf",
        "Right to left": "Vu riets no l\u00e9nks",
        "Left to right": "Vu l\u00e9nks no riets",
        "Emoticons": "Smileyen",
        "Robots": "Robotter",
        "Document properties": "Eegeschafte vum Dokument",
        "Title": "Titel",
        "Keywords": "Schl\u00ebsselwierder",
        "Encoding": "Cod\u00e9ierung",
        "Description": "Beschreiwung",
        "Author": "Auteur",
        "Fullscreen": "Vollbildschierm",
        "Horizontal line": "Horizontal Linn",
        "Horizontal space": "Horizontalen Espace",
        "B": "B",
        "Insert\/edit image": "Bild af\u00fcgen\/\u00e4nneren",
        "General": "Allgemeng",
        "Advanced": "Erweidert",
        "G": "G",
        "R": "R",
        "Source": "Quell",
        "Border": "Rand",
        "Constrain proportions": "Proportioune b\u00e4ibehalen",
        "Vertical space": "Vertikalen Espace",
        "Image description": "Bildbeschreiwung",
        "Style": "Stil",
        "Dimensions": "Dimensiounen",
        "Insert image": "Bild af\u00fcgen",
        "Insert date\/time": "Datum\/Z\u00e4it drasetzen",
        "Remove link": "Link l\u00e4schen",
        "Url": "URL",
        "Text to display": "Text deen unzeweisen ass",
        "Anchors": "Ankeren",
        "Insert link": "Link drasetzen",
        "New window": "Nei F\u00ebnster",
        "None": "Keen",
        "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "D'URL d\u00e9i s du aginn hues sch\u00e9ngt en externe Link ze sinn. W\u00eblls du den \"http:\/\/\"-Pr\u00e4fix dob\u00e4isetzen?",
        "Target": "Zil",
        "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "D'URL d\u00e9i s du aginn hues sch\u00e9ngt eng Email-Adress ze sinn. W\u00eblls du de \"mailto:\"-Pr\u00e4fix dob\u00e4isetzen?",
        "Insert\/edit link": "Link drasetzen\/\u00e4nneren",
        "Insert\/edit video": "Video drasetzen\/\u00e4nneren",
        "Poster": "Pouster",
        "Alternative source": "Alternativ Quell",
        "Paste your embed code below:": "Abannungscode hei apechen:",
        "Insert video": "Video drasetzen",
        "Embed": "Abannen",
        "Nonbreaking space": "Net\u00ebmbriechenden Espace",
        "Page break": "S\u00e4iten\u00ebmbroch",
        "Paste as text": "Als Text apechen",
        "Preview": "Kucken",
        "Print": "Dr\u00e9cken",
        "Save": "Sp\u00e4icheren",
        "Could not find the specified string.": "Den Text konnt net fonnt ginn.",
        "Replace": "Ersetzen",
        "Next": "Weider",
        "Whole words": "Ganz Wierder",
        "Find and replace": "Fannen an ersetzen",
        "Replace with": "Ersetze mat",
        "Find": "Fannen",
        "Replace all": "All ersetzen",
        "Match case": "Grouss-\/Klengschreiwung respekt\u00e9ieren",
        "Prev": "Zr\u00e9ck",
        "Spellcheck": "Verbesseren",
        "Finish": "Ofschl\u00e9issen",
        "Ignore all": "All ignor\u00e9ieren",
        "Ignore": "Ignor\u00e9ieren",
        "Add to Dictionary": "An den Dictionnaire androen",
        "Insert row before": "Rei virdrun drasetzen",
        "Rows": "Reien",
        "Height": "H\u00e9icht",
        "Paste row after": "Rei herno apechen",
        "Alignment": "Align\u00e9ierung",
        "Border color": "Rumm-Faarf",
        "Column group": "Kolonnegrupp",
        "Row": "Rei",
        "Insert column before": "Kolonn virdrun drasetzen",
        "Split cell": "Zell opspl\u00e9cken",
        "Cell padding": "Zellenopf\u00ebllung",
        "Cell spacing": "Zellenofstand",
        "Row type": "Reientyp",
        "Insert table": "Tabell drasetzen",
        "Body": "Kierper",
        "Caption": "Beschr\u00ebftung",
        "Footer": "Fouss",
        "Delete row": "Rei l\u00e4schen",
        "Paste row before": "Rei virdrun apechen",
        "Scope": "Ber\u00e4ich",
        "Delete table": "Tabell l\u00e4schen",
        "H Align": "H-Align\u00e9ierung",
        "Top": "Uewen",
        "Header cell": "Kappzell",
        "Column": "Kolonn",
        "Row group": "Reiegrupp",
        "Cell": "Zell",
        "Middle": "M\u00ebtt",
        "Cell type": "Zellentyp",
        "Copy row": "Rei kop\u00e9ieren",
        "Row properties": "Eegeschafte vu Reien",
        "Table properties": "Eegeschafte vun Tabellen",
        "Bottom": "\u00cbnnen",
        "V Align": "V-Align\u00e9ierung",
        "Header": "Kapp",
        "Right": "Riets",
        "Insert column after": "Kolonn herno drasetzen",
        "Cols": "Kolonnen",
        "Insert row after": "Rei herno drasetzen",
        "Width": "Breet",
        "Cell properties": "Eegeschafte vun Zellen",
        "Left": "L\u00e9nks",
        "Cut row": "Rei ausschneiden",
        "Delete column": "Kolonn l\u00e4schen",
        "Center": "M\u00ebtt",
        "Merge cells": "Zelle fusion\u00e9ieren",
        "Insert template": "Virlag drasetzen",
        "Templates": "Virlagen",
        "Background color": "Hanndergrondfaarf",
        "Custom...": "Eegen...",
        "Custom color": "Eege Faarf",
        "No color": "Keng Faarf",
        "Text color": "Textfaarf",
        "Show blocks": "Bl\u00e9ck weisen",
        "Show invisible characters": "Onsiichtbar Zeeche weisen",
        "Words: {0}": "Wierder: {0}",
        "Insert": "Drasetzen",
        "File": "Fichier",
        "Edit": "\u00c4nneren",
        "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "Ber\u00e4ich fir format\u00e9ierten Text. Dr\u00e9ck ALT+F9 fir de Men\u00fc. Dr\u00e9ck ALT+F10 fir d'Geschirleescht. Dr\u00e9ck ALT+0 fir d'H\u00ebllef.",
        "Tools": "Geschir",
        "View": "Kucken",
        "Table": "Tabell",
        "Format": "Format"
    }
);