tinymce.addI18n(
    'mn_MN',
    {
        "Cut": "\u041e\u0433\u0442\u043b\u043e\u0445",
        "Header 2": "Header 2",
        "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.",
        "Div": "Div",
        "Paste": "\u0425\u0443\u0443\u043b\u0431\u0430\u0440 \u0431\u0443\u0443\u043b\u0433\u0430\u0445",
        "Close": "Close",
        "Font Family": "Font Family",
        "Pre": "Pre",
        "Align right": "Align right",
        "New document": "\u0428\u0438\u043d\u044d \u0431\u0430\u0440\u0438\u043c\u0442",
        "Blockquote": "Blockquote",
        "Numbered list": "Numbered list",
        "Increase indent": "Increase indent",
        "Formats": "Formats",
        "Headers": "Headers",
        "Select all": "\u0411\u04af\u0433\u0434\u0438\u0439\u0433 \u0441\u043e\u043d\u0433\u043e\u0445",
        "Header 3": "Header 3",
        "Blocks": "Blocks",
        "Undo": "\u04ae\u0439\u043b\u0434\u043b\u0438\u0439\u0433 \u0431\u0443\u0446\u0430\u0430\u0445",
        "Strikethrough": "\u0414\u0443\u043d\u0434\u0443\u0443\u0440 \u0437\u0443\u0440\u0430\u0430\u0441",
        "Bullet list": "Bullet list",
        "Header 1": "Header 1",
        "Superscript": "\u0417\u044d\u0440\u044d\u0433",
        "Clear formatting": "\u0424\u043e\u0440\u043c\u0430\u0442\u043b\u0430\u043b\u044b\u0433 \u0430\u0440\u0438\u043b\u0433\u0430\u0445",
        "Font Sizes": "Font Sizes",
        "Subscript": "\u0418\u043d\u0434\u0435\u043a\u0441",
        "Header 6": "Header 6",
        "Redo": "\u0414\u0430\u0445\u0438\u043d \u0445\u0438\u0439\u0445",
        "Paragraph": "Paragraph",
        "Ok": "\u041e\u043a",
        "Bold": "\u0422\u043e\u0434",
        "Code": "Code",
        "Italic": "\u041d\u0430\u043b\u0443\u0443",
        "Align center": "\u0422\u04e9\u0432\u0434 \u0437\u044d\u0440\u044d\u0433\u0446\u04af\u04af\u043b\u044d\u0445",
        "Header 5": "Header 5",
        "Decrease indent": "Decrease indent",
        "Header 4": "Header 4",
        "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.",
        "Underline": "\u0414\u043e\u043e\u0433\u0443\u0443\u0440 \u0437\u0443\u0440\u0430\u0430\u0441",
        "Cancel": "\u0411\u043e\u043b\u0438\u0445",
        "Justify": "Justify",
        "Inline": "Inline",
        "Copy": "\u0425\u0443\u0443\u043b\u0430\u0445",
        "Align left": "\u0417\u04af\u04af\u043d\u0434 \u0437\u044d\u0440\u044d\u0433\u0446\u04af\u04af\u043b\u044d\u0445",
        "Visual aids": "\u0412\u0438\u0437\u0443\u0430\u043b \u0442\u0443\u0441\u043b\u0430\u043c\u0436",
        "Lower Greek": "Lower Greek",
        "Square": "Square",
        "Default": "Default",
        "Lower Alpha": "Lower Alpha",
        "Circle": "Circle",
        "Disc": "Disc",
        "Upper Alpha": "Upper Alpha",
        "Upper Roman": "Upper Roman",
        "Lower Roman": "Lower Roman",
        "Name": "Name",
        "Anchor": "Anchor",
        "You have unsaved changes are you sure you want to navigate away?": "You have unsaved changes are you sure you want to navigate away?",
        "Restore last draft": "Restore last draft",
        "Special character": "Special character",
        "Source code": "Source code",
        "Right to left": "Right to left",
        "Left to right": "Left to right",
        "Emoticons": "Emoticons",
        "Robots": "Robots",
        "Document properties": "Document properties",
        "Title": "Title",
        "Keywords": "Keywords",
        "Encoding": "Encoding",
        "Description": "Description",
        "Author": "Author",
        "Fullscreen": "Fullscreen",
        "Horizontal line": "Horizontal line",
        "Horizontal space": "Horizontal space",
        "Insert\/edit image": "Insert\/edit image",
        "General": "General",
        "Advanced": "Advanced",
        "Source": "Source",
        "Border": "Border",
        "Constrain proportions": "Constrain proportions",
        "Vertical space": "Vertical space",
        "Image description": "Image description",
        "Style": "Style",
        "Dimensions": "Dimensions",
        "Insert image": "Insert image",
        "Insert date\/time": "Insert date\/time",
        "Remove link": "Remove link",
        "Url": "Url",
        "Text to display": "Text to display",
        "Anchors": "Anchors",
        "Insert link": "Insert link",
        "New window": "New window",
        "None": "None",
        "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?",
        "Target": "Target",
        "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?",
        "Insert\/edit link": "Insert\/edit link",
        "Insert\/edit video": "Insert\/edit video",
        "Poster": "Poster",
        "Alternative source": "Alternative source",
        "Paste your embed code below:": "Paste your embed code below:",
        "Insert video": "Insert video",
        "Embed": "Embed",
        "Nonbreaking space": "Nonbreaking space",
        "Page break": "Page break",
        "Paste as text": "Paste as text",
        "Preview": "Preview",
        "Print": "Print",
        "Save": "Save",
        "Could not find the specified string.": "Could not find the specified string.",
        "Replace": "Replace",
        "Next": "Next",
        "Whole words": "Whole words",
        "Find and replace": "Find and replace",
        "Replace with": "Replace with",
        "Find": "Find",
        "Replace all": "Replace all",
        "Match case": "Match case",
        "Prev": "Prev",
        "Spellcheck": "Spellcheck",
        "Finish": "Finish",
        "Ignore all": "Ignore all",
        "Ignore": "Ignore",
        "Insert row before": "Insert row before",
        "Rows": "Rows",
        "Height": "Height",
        "Paste row after": "Paste row after",
        "Alignment": "Alignment",
        "Column group": "Column group",
        "Row": "Row",
        "Insert column before": "Insert column before",
        "Split cell": "Split cell",
        "Cell padding": "Cell padding",
        "Cell spacing": "Cell spacing",
        "Row type": "Row type",
        "Insert table": "Insert table",
        "Body": "Body",
        "Caption": "Caption",
        "Footer": "Footer",
        "Delete row": "Delete row",
        "Paste row before": "Paste row before",
        "Scope": "Scope",
        "Delete table": "Delete table",
        "Header cell": "Header cell",
        "Column": "Column",
        "Cell": "Cell",
        "Header": "Header",
        "Cell type": "Cell type",
        "Copy row": "Copy row",
        "Row properties": "Row properties",
        "Table properties": "Table properties",
        "Row group": "Row group",
        "Right": "Right",
        "Insert column after": "Insert column after",
        "Cols": "Cols",
        "Insert row after": "Insert row after",
        "Width": "Width",
        "Cell properties": "Cell properties",
        "Left": "Left",
        "Cut row": "Cut row",
        "Delete column": "Delete column",
        "Center": "Center",
        "Merge cells": "Merge cells",
        "Insert template": "Insert template",
        "Templates": "Templates",
        "Background color": "Background color",
        "Text color": "Text color",
        "Show blocks": "Show blocks",
        "Show invisible characters": "Show invisible characters",
        "Words: {0}": "Words: {0}",
        "Insert": "Insert",
        "File": "File",
        "Edit": "Edit",
        "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help",
        "Tools": "Tools",
        "View": "View",
        "Table": "Table",
        "Format": "Format"
    }
);