tinymce.addI18n(
    'pl',
    {
        "Cut": "Wytnij",
        "Heading 5": "Nag\u0142\u00f3wek 5",
        "Header 2": "Nag\u0142\u00f3wek 2",
        "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "Twoja przegl\u0105darka nie obs\u0142uguje bezpo\u015bredniego dost\u0119pu do schowka. U\u017cyj zamiast tego kombinacji klawiszy Ctrl+X\/C\/V.",
        "Heading 4": "Nag\u0142\u00f3wek 4",
        "Div": "Div",
        "Heading 2": "Nag\u0142\u00f3wek 2",
        "Paste": "Wklej",
        "Close": "Zamknij",
        "Font Family": "Kr\u00f3j czcionki",
        "Pre": "Sformatowany tekst",
        "Align right": "Wyr\u00f3wnaj do prawej",
        "New document": "Nowy dokument",
        "Blockquote": "Blok cytatu",
        "Numbered list": "Lista numerowana",
        "Heading 1": "Nag\u0142\u00f3wek 1",
        "Headings": "Nag\u0142\u00f3wki",
        "Increase indent": "Zwi\u0119ksz wci\u0119cie",
        "Formats": "Formaty",
        "Headers": "Nag\u0142\u00f3wki",
        "Select all": "Zaznacz wszystko",
        "Header 3": "Nag\u0142\u00f3wek 3",
        "Blocks": "Bloki",
        "Undo": "Cofnij",
        "Strikethrough": "Przekre\u015blenie",
        "Bullet list": "Lista wypunktowana",
        "Header 1": "Nag\u0142\u00f3wek 1",
        "Superscript": "Indeks g\u00f3rny",
        "Clear formatting": "Wyczy\u015b\u0107 formatowanie",
        "Font Sizes": "Rozmiar czcionki",
        "Subscript": "Indeks dolny",
        "Header 6": "Nag\u0142\u00f3wek 6",
        "Redo": "Pon\u00f3w",
        "Paragraph": "Akapit",
        "Ok": "Ok",
        "Bold": "Pogrubienie",
        "Code": "Kod \u017ar\u00f3d\u0142owy",
        "Italic": "Kursywa",
        "Align center": "Wyr\u00f3wnaj do \u015brodka",
        "Header 5": "Nag\u0142\u00f3wek 5",
        "Heading 6": "Nag\u0142\u00f3wek 6",
        "Heading 3": "Nag\u0142\u00f3wek 3",
        "Decrease indent": "Zmniejsz wci\u0119cie",
        "Header 4": "Nag\u0142\u00f3wek 4",
        "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "Wklejanie jest w trybie tekstowym. Zawarto\u015b\u0107 zostanie wklejona jako zwyk\u0142y tekst dop\u00f3ki nie wy\u0142\u0105czysz tej opcji.",
        "Underline": "Podkre\u015blenie",
        "Cancel": "Anuluj",
        "Justify": "Do lewej i prawej",
        "Inline": "W tek\u015bcie",
        "Copy": "Kopiuj",
        "Align left": "Wyr\u00f3wnaj do lewej",
        "Visual aids": "Pomoce wizualne",
        "Lower Greek": "Ma\u0142e greckie",
        "Square": "Kwadrat",
        "Default": "Domy\u015blne",
        "Lower Alpha": "Ma\u0142e litery",
        "Circle": "K\u00f3\u0142ko",
        "Disc": "Dysk",
        "Upper Alpha": "Wielkie litery",
        "Upper Roman": "Wielkie rzymskie",
        "Lower Roman": "Ma\u0142e rzymskie",
        "Name": "Nazwa",
        "Anchor": "Kotwica",
        "You have unsaved changes are you sure you want to navigate away?": "Masz niezapisane zmiany. Czy na pewno chcesz opu\u015bci\u0107 stron\u0119?",
        "Restore last draft": "Przywr\u00f3\u0107 ostatni szkic",
        "Special character": "Znak specjalny",
        "Source code": "Kod \u017ar\u00f3d\u0142owy",
        "B": "B",
        "R": "R",
        "G": "G",
        "Color": "Kolor",
        "Right to left": "Od prawej do lewej",
        "Left to right": "Od lewej do prawej",
        "Emoticons": "Ikony emocji",
        "Robots": "Roboty",
        "Document properties": "W\u0142a\u015bciwo\u015bci dokumentu",
        "Title": "Tytu\u0142",
        "Keywords": "S\u0142owa kluczowe",
        "Encoding": "Kodowanie",
        "Description": "Opis",
        "Author": "Autor",
        "Fullscreen": "Pe\u0142ny ekran",
        "Horizontal line": "Pozioma linia",
        "Horizontal space": "Odst\u0119p poziomy",
        "Insert\/edit image": "Wstaw\/edytuj obrazek",
        "General": "Og\u00f3lne",
        "Advanced": "Zaawansowane",
        "Source": "\u0179r\u00f3d\u0142o",
        "Border": "Ramka",
        "Constrain proportions": "Zachowaj proporcje",
        "Vertical space": "Odst\u0119p pionowy",
        "Image description": "Opis obrazka",
        "Style": "Styl",
        "Dimensions": "Wymiary",
        "Insert image": "Wstaw obrazek",
        "Zoom in": "Powi\u0119ksz",
        "Contrast": "Kontrast",
        "Back": "Cofnij",
        "Gamma": "Gamma",
        "Flip horizontally": "Przerzu\u0107 w poziomie",
        "Resize": "Zmiana rozmiaru",
        "Sharpen": "Wyostrz",
        "Zoom out": "Pomniejsz",
        "Image options": "Opcje obrazu",
        "Apply": "Zaakceptuj",
        "Brightness": "Jasno\u015b\u0107",
        "Rotate clockwise": "Obr\u00f3\u0107 w prawo",
        "Rotate counterclockwise": "Obr\u00f3\u0107 w lewo",
        "Edit image": "Edytuj obrazek",
        "Color levels": "Poziom koloru",
        "Crop": "Przytnij",
        "Orientation": "Orientacja",
        "Flip vertically": "Przerzu\u0107 w pionie",
        "Invert": "Odwr\u00f3\u0107",
        "Insert date\/time": "Wstaw dat\u0119\/czas",
        "Remove link": "Usu\u0144 link",
        "Url": "Url",
        "Text to display": "Tekst do wy\u015bwietlenia",
        "Anchors": "Kotwice",
        "Insert link": "Wstaw \u0142\u0105cze",
        "New window": "Nowe okno",
        "None": "\u017baden",
        "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "URL, kt\u00f3ry wprowadzi\u0142e\u015b wygl\u0105da na link zewn\u0119trzny. Czy chcesz doda\u0107 http:\/\/ jako prefiks?",
        "Target": "Cel",
        "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "URL, kt\u00f3ry wprowadzi\u0142e\u015b wygl\u0105da na adres e-mail. Czy chcesz doda\u0107 mailto: jako prefiks?",
        "Insert\/edit link": "Wstaw\/edytuj link",
        "Insert\/edit video": "Wstaw\/edytuj wideo",
        "Poster": "Plakat",
        "Alternative source": "Alternatywne \u017ar\u00f3d\u0142o",
        "Paste your embed code below:": "Wklej tutaj kod do osadzenia:",
        "Insert video": "Wstaw wideo",
        "Embed": "Osad\u017a",
        "Nonbreaking space": "Nie\u0142amliwa spacja",
        "Page break": "Podzia\u0142 strony",
        "Paste as text": "Wklej jako zwyk\u0142y tekst",
        "Preview": "Podgl\u0105d",
        "Print": "Drukuj",
        "Save": "Zapisz",
        "Could not find the specified string.": "Nie znaleziono szukanego tekstu.",
        "Replace": "Zamie\u0144",
        "Next": "Nast.",
        "Whole words": "Ca\u0142e s\u0142owa",
        "Find and replace": "Znajd\u017a i zamie\u0144",
        "Replace with": "Zamie\u0144 na",
        "Find": "Znajd\u017a",
        "Replace all": "Zamie\u0144 wszystko",
        "Match case": "Dopasuj wielko\u015b\u0107 liter",
        "Prev": "Poprz.",
        "Spellcheck": "Sprawdzanie pisowni",
        "Finish": "Zako\u0144cz",
        "Ignore all": "Ignoruj wszystko",
        "Ignore": "Ignoruj",
        "Add to Dictionary": "Dodaj do s\u0142ownika",
        "Insert row before": "Wstaw wiersz przed",
        "Rows": "Wiersz.",
        "Height": "Wysoko\u015b\u0107",
        "Paste row after": "Wklej wiersz po",
        "Alignment": "Wyr\u00f3wnanie",
        "Border color": "Kolor ramki",
        "Column group": "Grupa kolumn",
        "Row": "Wiersz",
        "Insert column before": "Wstaw kolumn\u0119 przed",
        "Split cell": "Podziel kom\u00f3rk\u0119",
        "Cell padding": "Dope\u0142nienie kom\u00f3rki",
        "Cell spacing": "Odst\u0119py kom\u00f3rek",
        "Row type": "Typ wiersza",
        "Insert table": "Wstaw tabel\u0119",
        "Body": "Tre\u015b\u0107",
        "Caption": "Tytu\u0142",
        "Footer": "Stopka",
        "Delete row": "Usu\u0144 wiersz",
        "Paste row before": "Wklej wiersz przed",
        "Scope": "Kontekst",
        "Delete table": "Usu\u0144 tabel\u0119",
        "H Align": "Wyr\u00f3wnanie w pionie",
        "Top": "G\u00f3ra",
        "Header cell": "Kom\u00f3rka nag\u0142\u00f3wka",
        "Column": "Kolumna",
        "Row group": "Grupa wierszy",
        "Cell": "Kom\u00f3rka",
        "Middle": "\u015arodek",
        "Cell type": "Typ kom\u00f3rki",
        "Copy row": "Kopiuj wiersz",
        "Row properties": "W\u0142a\u015bciwo\u015bci wiersza",
        "Table properties": "W\u0142a\u015bciwo\u015bci tabeli",
        "Bottom": "D\u00f3\u0142",
        "V Align": "Wyr\u00f3wnanie w poziomie",
        "Header": "Nag\u0142\u00f3wek",
        "Right": "Prawo",
        "Insert column after": "Wstaw kolumn\u0119 po",
        "Cols": "Kol.",
        "Insert row after": "Wstaw wiersz po",
        "Width": "Szeroko\u015b\u0107",
        "Cell properties": "W\u0142a\u015bciwo\u015bci kom\u00f3rki",
        "Left": "Lewo",
        "Cut row": "Wytnij wiersz",
        "Delete column": "Usu\u0144 kolumn\u0119",
        "Center": "\u015arodek",
        "Merge cells": "\u0141\u0105cz kom\u00f3rki",
        "Insert template": "Wstaw szablon",
        "Templates": "Szablony",
        "Background color": "Kolor t\u0142a",
        "Custom...": "Niestandardowy...",
        "Custom color": "Kolor niestandardowy",
        "No color": "Bez koloru",
        "Text color": "Kolor tekstu",
        "Show blocks": "Poka\u017c bloki",
        "Show invisible characters": "Poka\u017c niewidoczne znaki",
        "Words: {0}": "S\u0142\u00f3w: {0}",
        "Insert": "Wstaw",
        "File": "Plik",
        "Edit": "Edycja",
        "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "Obszar Edycji. ALT-F9 - menu. ALT-F10 - pasek narz\u0119dzi. ALT-0 - pomoc",
        "Tools": "Narz\u0119dzia",
        "View": "Widok",
        "Table": "Tabela",
        "Format": "Format"
    }
);