tinymce.addI18n(
    'tt',{
    "Cut": "\u041a\u0438\u0441\u0435\u043f \u0430\u043b\u0443",
    "Heading 5": "\u0411\u0430\u0448\u043b\u0430\u043c 5",
    "Header 2": "\u0411\u0430\u0448\u043b\u0430\u043c 2",
    "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "\u0411\u0440\u0430\u0443\u0437\u0435\u0440\u044b\u0433\u044b\u0437 \u0430\u043b\u043c\u0430\u0448\u0443 \u0431\u0443\u0444\u0435\u0440\u044b\u043d\u0430 \u043a\u0435\u0440\u04af \u043c\u04e9\u043c\u043a\u0438\u043d\u043b\u0435\u0433\u0435 \u0431\u0435\u043b\u04d9\u043d \u0442\u04d9\u044d\u043c\u0438\u043d \u0438\u0442\u0435\u043b\u043c\u04d9\u0433\u04d9\u043d. \u0410\u043b\u043c\u0430\u0448\u043a\u0430 Ctrl+X\/C\/V \u043a\u0443\u043b\u043b\u0430\u043d\u044b\u0433\u044b\u0437.",
    "Heading 4": "\u0411\u0430\u0448\u043b\u0430\u043c 4",
    "Div": "Div",
    "Heading 2": "\u0411\u0430\u0448\u043b\u0430\u043c 2",
    "Paste": "\u04e8\u0441\u0442\u04d9\u04af",
    "Close": "\u042f\u0431\u044b\u0440\u0433\u0430",
    "Font Family": "\u0428\u0440\u0438\u0444\u0442 \u0442\u04e9\u0440\u0435",
    "Pre": "\u0410\u043b\u0434\u0430\u043d \u0444\u043e\u0440\u043c\u0430\u0442\u043b\u0430\u043d\u0433\u0430\u043d \u0442\u0435\u043a\u0441\u0442",
    "Align right": "\u0423\u04a3 \u044f\u043a \u043a\u044b\u0440\u044b\u0439\u0434\u0430\u043d \u0442\u0438\u0433\u0435\u0437\u043b\u04d9\u04af",
    "New document": "\u042f\u04a3\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
    "Blockquote": "\u0426\u0438\u0442\u0430\u0442\u0430",
    "Numbered list": "\u041d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044f",
    "Heading 1": "\u0411\u0430\u0448\u043b\u0430\u043c 1",
    "Headings": "\u0411\u0430\u0448\u043b\u0430\u043c\u043b\u0430\u0440",
    "Increase indent": "\u041e\u0442\u0441\u0442\u0443\u043f\u043d\u044b \u0430\u0440\u0442\u0442\u044b\u0440\u0443",
    "Formats": "\u0424\u043e\u0440\u043c\u0430\u0442\u043b\u0430\u0440",
    "Headers": "\u0411\u0430\u0448\u043b\u0430\u043c\u043b\u0430\u0440",
    "Select all": "\u0411\u0430\u0440\u044b\u0441\u044b\u043d \u0441\u0430\u0439\u043b\u0430\u0443",
    "Header 3": "\u0411\u0430\u0448\u043b\u0430\u043c 3",
    "Blocks": "\u0411\u043b\u043e\u043a\u043b\u0430\u0440",
    "Undo": "\u041a\u0430\u0439\u0442\u0430\u0440\u0443",
    "Strikethrough": "\u0421\u044b\u0437\u044b\u043b\u0433\u0430\u043d",
    "Bullet list": "\u041c\u0430\u0440\u043a\u0435\u0440\u043b\u0430\u0440",
    "Header 1": "\u0411\u0430\u0448\u043b\u0430\u043c 1",
    "Superscript": "\u04e8\u0441\u043a\u0435 \u0438\u043d\u0434\u0435\u043a\u0441",
    "Clear formatting": "\u0424\u043e\u0440\u043c\u0430\u0442\u043b\u0430\u0443\u043d\u044b \u0447\u0438\u0441\u0442\u0430\u0440\u0442\u0443",
    "Font Sizes": "\u0428\u0440\u0438\u0444\u0442 \u0437\u0443\u0440\u043b\u044b\u043a\u043b\u0430\u0440\u044b",
    "Subscript": "\u0410\u0441\u043a\u044b \u0438\u043d\u0434\u0435\u043a\u0441",
    "Header 6": "\u0411\u0430\u0448\u043b\u0430\u043c 6",
    "Redo": "\u041a\u0430\u0431\u0430\u0442\u043b\u0430\u0443",
    "Paragraph": "\u041f\u0430\u0440\u0430\u0433\u0440\u0430\u0444",
    "Ok": "\u0422\u04d9\u043c\u0430\u043c",
    "Bold": "\u041a\u0430\u043b\u044b\u043d",
    "Code": "\u041a\u043e\u0434",
    "Italic": "\u041a\u0443\u0440\u0441\u0438\u0432",
    "Align center": "\u04ae\u0437\u04d9\u043a\u043a\u04d9 \u0442\u0438\u0433\u0435\u0437\u043b\u04d9\u04af",
    "Header 5": "\u0411\u0430\u0448\u043b\u0430\u043c 5",
    "Heading 6": "\u0411\u0430\u0448\u043b\u0430\u043c 6",
    "Heading 3": "\u0411\u0430\u0448\u043b\u0430\u043c 3",
    "Decrease indent": "\u041e\u0442\u0441\u0442\u0443\u043f\u043d\u044b \u043a\u0435\u0447\u0435\u0440\u04d9\u0439\u0442\u04af",
    "Header 4": "\u0411\u0430\u0448\u043b\u0430\u043c 4",
    "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "\u04e8\u0441\u0442\u04d9\u04af \u0444\u043e\u0440\u043c\u0430\u0442\u043b\u0430\u0443\u0441\u044b\u0437 \u0442\u0435\u043a\u0441\u0442 \u0440\u0435\u0436\u0438\u043c\u044b\u043d\u0434\u0430. \u04d8\u043b\u0435\u0433\u0435 \u04af\u0437\u043b\u0435\u043a\u043d\u0435 \u0441\u04af\u043d\u0434\u0435\u0440\u0433\u04d9\u043d\u0447\u0435 \u0442\u0435\u043a\u0441\u0442 \u0444\u043e\u0440\u043c\u0430\u0442\u043b\u0430\u0443\u0441\u044b\u0437 \u04e9\u0441\u0442\u04d9\u043b\u0435\u0440.",
    "Underline": "\u0410\u0441\u0442\u044b\u043d\u0430 \u0441\u044b\u0437\u044b\u043b\u0433\u0430\u043d",
    "Cancel": "\u0411\u0430\u0448 \u0442\u0430\u0440\u0442\u0443",
    "Justify": "\u041a\u0438\u04a3\u043b\u0435\u043a\u043a\u04d9 \u043a\u0430\u0440\u0430\u043f \u0442\u0438\u0433\u0435\u0437\u043b\u04d9\u04af",
    "Inline": "\u042e\u043b \u0445\u04d9\u0440\u0435\u0444\u043b\u04d9\u0440\u0435",
    "Copy": "\u041a\u04af\u0447\u0435\u0440\u043c\u04d9\u043b\u04d9\u04af",
    "Align left": "\u0421\u0443\u043b \u044f\u043a \u043a\u044b\u0440\u044b\u0439\u0434\u0430\u043d \u0442\u0438\u0433\u0435\u0437\u043b\u04d9\u04af",
    "Visual aids": "\u041a\u04af\u0440\u0441\u04d9\u0442\u043c\u04d9 \u04d9\u0441\u0431\u0430\u043f\u043b\u0430\u0440",
    "Lower Greek": "\u0413\u0440\u0435\u043a \u044e\u043b \u0445\u04d9\u0440\u0435\u0444\u0435",
    "Square": "\u0428\u0430\u043a\u043c\u0430\u043a",
    "Default": "\u04d8\u04af\u0432\u04d9\u043b\u0433\u0435 \u043a\u04e9\u0439\u043b\u04d9\u04af\u043b\u04d9\u0440",
    "Lower Alpha": "\u0410\u043b\u044c\u0444\u0430 \u044e\u043b \u0445\u04d9\u0440\u0435\u0444\u0435",
    "Circle": "\u0422\u04af\u0433\u0259\u0440\u0259\u043a",
    "Disc": "\u0414\u0438\u0441\u043a",
    "Upper Alpha": "\u0410\u043b\u044c\u0444\u0430 \u0431\u0430\u0448 \u0445\u04d9\u0440\u0435\u0444\u0435",
    "Upper Roman": "\u0420\u0438\u043c \u0431\u0430\u0448 \u0445\u04d9\u0440\u0435\u0444\u0435",
    "Lower Roman": "\u0420\u0438\u043c \u044e\u043b \u0445\u04d9\u0440\u0435\u0444\u0435",
    "Name": "\u0418\u0441\u0435\u043c",
    "Anchor": "\u042f\u043a\u043e\u0440\u044c",
    "You have unsaved changes are you sure you want to navigate away?": "\u0421\u0430\u043a\u043b\u0430\u043d\u043c\u0430\u0433\u0430\u043d \u04af\u0437\u0433\u04d9\u0440\u0435\u0448\u043b\u04d9\u0440 \u0431\u0430\u0440. \u0421\u0435\u0437 \u0447\u044b\u043d\u043d\u0430\u043d \u0434\u0430 \u0447\u044b\u0433\u0430\u0440\u0433\u0430 \u0442\u0435\u043b\u0438\u0441\u0435\u0437\u043c\u0435?",
    "Restore last draft": "\u0421\u043e\u04a3\u0433\u044b \u043a\u0430\u0440\u0430\u043b\u0430\u043c\u0430\u043d\u044b \u043a\u0430\u0439\u0442\u0430\u0440\u0443",
    "Special character": "\u041c\u0430\u0445\u0441\u0443\u0441 \u0441\u0438\u043c\u0432\u043e\u043b",
    "Source code": "\u0427\u044b\u0433\u0430\u043d\u0430\u043a \u043a\u043e\u0434",
    "Color": "\u0422\u04e9\u0441",
    "Right to left": "\u0423\u04a3\u043d\u0430\u043d \u0441\u0443\u043b\u0433\u0430 \u044f\u0437\u044b\u043b\u044b\u0448",
    "Left to right": "\u0421\u0443\u043b\u0434\u0430\u043d \u0443\u04a3\u0433\u0430 \u044f\u0437\u044b\u043b\u044b\u0448",
    "Emoticons": "\u0421\u043c\u0430\u0439\u043b\u043b\u0430\u0440",
    "Robots": "\u0420\u043e\u0431\u043e\u0442\u043b\u0430\u0440",
    "Document properties": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u04af\u0437\u043b\u0435\u043a\u043b\u04d9\u0440\u0435",
    "Title": "\u0418\u0441\u0435\u043c",
    "Keywords": "\u0422\u04e9\u043f \u0441\u04af\u0437\u043b\u04d9\u0440",
    "Encoding": "\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430",
    "Description": "\u0422\u0430\u0441\u0432\u0438\u0440\u043b\u0430\u043c\u0430",
    "Author": "\u0410\u0432\u0442\u043e\u0440",
    "Fullscreen": "\u0422\u0443\u043b\u044b \u044d\u043a\u0440\u0430\u043d\u0434\u0430",
    "Horizontal line": "\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c \u0441\u044b\u0437\u044b\u043a",
    "Horizontal space": "\u042f\u0442\u043c\u0430 \u0430\u0440\u0430",
    "Insert\/edit image": "\u0420\u04d9\u0441\u0435\u043c \u04e9\u0441\u0442\u04d9\u04af\/\u04af\u0437\u0433\u04d9\u0440\u0442\u04af",
    "General": "\u0413\u043e\u043c\u0443\u043c\u0438",
    "Advanced": "\u041a\u0438\u04a3\u04d9\u0439\u0442\u0435\u043b\u0433\u04d9\u043d \u043a\u04e9\u0439\u043b\u04d9\u04af\u043b\u04d9\u0440",
    "Source": "\u0427\u044b\u0433\u0430\u043d\u0430\u043a",
    "Border": "\u0427\u0438\u043a",
    "Constrain proportions": "\u0427\u0438\u043a\u043b\u04d9\u043c\u04d9\u043b\u04d9\u0440 \u043f\u0440\u043e\u043f\u0440\u043e\u0440\u0446\u0438\u044f\u043b\u04d9\u0440\u0435",
    "Vertical space": "\u0410\u0441\u043c\u0430 \u0430\u0440\u0430",
    "Image description": "\u0422\u0430\u0441\u0432\u0438\u0440\u043b\u0430\u043c\u0430",
    "Style": "\u0421\u0442\u0438\u043b\u044c",
    "Dimensions": "\u04ae\u043b\u0447\u04d9\u043d\u0435\u0448\u043b\u04d9\u0440",
    "Insert image": "\u0420\u04d9\u0441\u0435\u043c \u04e9\u0441\u0442\u04d9\u04af",
    "Insert date\/time": "\u0414\u0430\u0442\u0430\/\u0432\u0430\u043a\u044b\u0442 \u04e9\u0441\u0442\u04d9\u04af",
    "Remove link": "\u0421\u044b\u043b\u0442\u0430\u043b\u0430\u043c\u0430\u043d\u044b \u0431\u0435\u0442\u0435\u0440\u04af",
    "Url": "\u0421\u044b\u043b\u0442\u0430\u043b\u0430\u043c\u0430",
    "Text to display": "\u041a\u04af\u0440\u0441\u04d9\u0442\u0435\u043b\u0433\u04d9\u043d \u0442\u0435\u043a\u0441\u0442",
    "Anchors": "\u042f\u043a\u043e\u0440\u044c\u043b\u04d9\u0440",
    "Insert link": "\u0421\u044b\u043b\u0442\u0430\u043b\u0430\u043c\u0430 \u04e9\u0441\u0442\u04d9\u04af",
    "New window": "\u042f\u04a3\u0430 \u0442\u04d9\u0440\u04d9\u0437\u04d9",
    "None": "\u04ba\u0438\u0447\u0431\u0435\u0440",
    "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "\u04e8\u0441\u0442\u04d9\u043b\u0433\u04d9\u043d URL \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d \u043f\u043e\u0447\u0442\u0430 \u0430\u0434\u0440\u0435\u0441\u044b \u0431\u0443\u043b\u0441\u0430 \u043a\u0438\u0440\u04d9\u043a. \u0417\u0430\u0440\u0443\u0440\u0438 mailto: \u043f\u0440\u0435\u0444\u0438\u043a\u0441 \u04e9\u0441\u0442\u04d9\u043b\u0441\u0435\u043d\u043c\u0435?",
    "Target": "\u041c\u0430\u043a\u0441\u0430\u0442",
    "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "\u04e8\u0441\u0442\u04d9\u043b\u0433\u04d9\u043d URL \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d \u043f\u043e\u0447\u0442\u0430 \u0430\u0434\u0440\u0435\u0441\u044b \u0431\u0443\u043b\u0441\u0430 \u043a\u0438\u0440\u04d9\u043a. \u0417\u0430\u0440\u0443\u0440\u0438 mailto: \u043f\u0440\u0435\u0444\u0438\u043a\u0441 \u04e9\u0441\u0442\u04d9\u043b\u0441\u0435\u043d\u043c\u0435?",
    "Insert\/edit link": "\u0421\u044b\u043b\u0442\u0430\u043b\u0430\u043c\u0430 \u04e9\u0441\u0442\u04d9\u04af\/\u04af\u0437\u0433\u04d9\u0440\u0442\u04af",
    "Insert\/edit video": "\u0412\u0438\u0434\u0435\u043e \u04e9\u0441\u0442\u04d9\u04af\/\u04af\u0437\u0433\u04d9\u0440\u0442\u04af",
    "Poster": "\u041f\u043e\u0441\u0442\u0435\u0440",
    "Alternative source": "\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432 \u0447\u044b\u0433\u0430\u043d\u0430\u043a",
    "Paste your embed code below:": "\u042d\u0447\u0435\u043d\u04d9 \u0441\u0430\u043b\u044b\u043d\u0433\u0430\u043d \u043a\u043e\u0434\u043d\u044b \u0442\u04af\u0431\u04d9\u043d\u0440\u04d9\u043a \u04e9\u0441\u0442\u04d9\u0433\u0435\u0437:",
    "Insert video": "\u0412\u0438\u0434\u0435\u043e \u04e9\u0441\u0442\u04d9\u04af",
    "Embed": "\u042d\u0447\u0435\u043d\u04d9 \u0441\u0430\u043b\u0443",
    "Nonbreaking space": "\u04e8\u0437\u0435\u043b\u043c\u04d9\u0441 \u0431\u0443\u0448\u043b\u044b\u043a",
    "Page break": "\u0411\u0438\u0442 \u0431\u04af\u043b\u0433\u0435\u0447\u0435",
    "Paste as text": "\u0424\u043e\u0440\u043c\u0430\u0442\u043b\u0430\u0443\u0441\u044b\u0437 \u0442\u0435\u043a\u0441\u0442 \u04e9\u0441\u0442\u04d9\u04af",
    "Preview": "\u041a\u0430\u0440\u0430\u043f \u0430\u043b\u0443",
    "Print": "\u0411\u0430\u0441\u0442\u044b\u0440\u0443",
    "Save": "\u0421\u0430\u043a\u043b\u0430\u0443",
    "Could not find the specified string.": "\u042d\u0437\u043b\u04d9\u043d\u0433\u04d9\u043d \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u0442\u0430\u0431\u044b\u043b\u043c\u0430\u0434\u044b.",
    "Replace": "\u0410\u043b\u043c\u0430\u0448\u0442\u044b\u0440\u0443",
    "Next": "\u041a\u0438\u043b\u04d9\u0441\u0435",
    "Whole words": "\u0421\u04af\u0437\u043b\u04d9\u0440\u043d\u0435 \u0442\u0443\u043b\u044b\u0441\u044b\u043d\u0447\u0430 \u0433\u044b\u043d\u0430 \u044d\u0437\u043b\u04d9\u04af",
    "Find and replace": "\u042d\u0437\u043b\u04d9\u043f \u0442\u0430\u0431\u0443 \u04bb\u04d9\u043c \u0430\u043b\u043c\u0430\u0448\u0442\u044b\u0440\u0443",
    "Replace with": "\u041d\u04d9\u0440\u0441\u04d9\u0433\u04d9 \u0430\u043b\u043c\u0430\u0448\u0442\u044b\u0440\u0443",
    "Find": "\u042d\u0437\u043b\u04d9\u04af",
    "Replace all": "\u0411\u0430\u0440\u044b\u0441\u044b\u043d \u0434\u0430 \u0430\u043b\u043c\u0430\u0448\u0442\u044b\u0440\u0443",
    "Match case": "\u0411\u0430\u0448 \u04bb\u04d9\u043c \u044e\u043b \u0445\u04d9\u0440\u0435\u0444\u043b\u04d9\u0440\u0435\u043d \u0438\u0441\u04d9\u043f\u043a\u04d9 \u0430\u043b\u0443",
    "Prev": "\u0410\u043b\u0434\u0430\u0433\u044b",
    "Spellcheck": "\u0414\u04e9\u0440\u0435\u0441 \u044f\u0437\u044b\u043b\u044b\u0448",
    "Finish": "\u0422\u04d9\u043c\u0430\u043c",
    "Ignore all": "\u0411\u0430\u0440\u044b\u0441\u044b\u043d \u0434\u0430 \u043a\u0430\u043b\u0434\u044b\u0440\u0443",
    "Ignore": "\u0418\u0433\u044a\u0442\u0438\u0431\u0430\u0440\u0441\u044b\u0437 \u043a\u0430\u043b\u0434\u044b\u0440\u0443",
    "Add to Dictionary": "\u0421\u04af\u0437\u043b\u0435\u043a\u043a\u04d9 \u04e9\u0441\u0442\u04d9\u04af",
    "Insert row before": "\u04e8\u0441\u0442\u04d9\u043d \u044e\u043b\u043b\u0430\u0440 \u04e9\u0441\u0442\u04d9\u04af",
    "Rows": "\u042e\u043b\u043b\u0430\u0440",
    "Height": "\u0411\u0438\u0435\u043a\u043b\u0435\u043a",
    "Paste row after": "\u042e\u043b\u043d\u044b \u0430\u0441\u0442\u0430\u043d \u04e9\u0441\u0442\u04d9\u04af",
    "Alignment": "\u0422\u0438\u0433\u0435\u0437\u043b\u04d9\u04af",
    "Border color": "\u0427\u0438\u043a \u0442\u04e9\u0441\u0435",
    "Column group": "\u0411\u0430\u0433\u0430\u043d\u0430\u043b\u0430\u0440 \u0433\u0440\u0443\u043f\u043f\u0430\u0441\u044b",
    "Row": "\u042e\u043b",
    "Insert column before": "\u0421\u0443\u043b\u0434\u0430\u043d \u0431\u0430\u0433\u0430\u043d\u0430\u043b\u0430\u0440 \u04e9\u0441\u0442\u04d9\u04af",
    "Split cell": "\u041a\u04af\u0437\u04d9\u043d\u04d9\u043a\u043d\u0435 \u0431\u04af\u043b\u04af",
    "Cell padding": "\u041a\u04af\u0437\u04d9\u043d\u04d9\u043a\u043d\u0435 \u0442\u0443\u0442\u044b\u0440\u0443",
    "Cell spacing": "\u041a\u04af\u0437\u04d9\u043d\u04d9\u043a\u043b\u04d9\u0440 \u0430\u0440\u0430\u0441\u044b",
    "Row type": "\u042e\u043b \u0442\u04e9\u0440\u0435",
    "Insert table": "\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u04e9\u0441\u0442\u04d9\u04af",
    "Body": "\u0411\u04d9\u0434\u04d9\u043d",
    "Caption": "\u0418\u0441\u0435\u043c",
    "Footer": "\u0410\u0441\u043a\u044b \u04e9\u043b\u0435\u0448",
    "Delete row": "\u042e\u043b\u043d\u044b \u0431\u0435\u0442\u0435\u0440\u04af",
    "Paste row before": "\u042e\u043b\u043d\u044b \u04e9\u0441\u0442\u04d9\u043d \u04e9\u0441\u0442\u04d9\u04af",
    "Scope": "\u04e8\u043b\u043a\u04d9",
    "Delete table": "\u0422\u0430\u0431\u043b\u0438\u0446\u0430\u043d\u044b \u0431\u0435\u0442\u0435\u0440\u04af",
    "H Align": "\u042f\u0442\u043c\u0430 \u0442\u0438\u0433\u0435\u0437\u043b\u04d9\u04af",
    "Top": "\u04e8\u0441\u043a\u04d9",
    "Header cell": "\u0411\u0430\u0448 \u043a\u04af\u0437\u04d9\u043d\u04d9\u043a",
    "Column": "\u0411\u0430\u0433\u0430\u043d\u0430",
    "Row group": "\u042e\u043b\u043b\u0430\u0440 \u0433\u0440\u0443\u043f\u043f\u0430\u0441\u044b",
    "Cell": "\u041a\u04af\u0437\u04d9\u043d\u04d9\u043a",
    "Middle": "\u0423\u0440\u0442\u0430\u0433\u0430",
    "Cell type": "\u041a\u04af\u0437\u04d9\u043d\u04d9\u043a \u0442\u04e9\u0440\u0435",
    "Copy row": "\u042e\u043b\u043d\u044b \u043a\u04af\u0447\u0435\u0440\u043c\u04d9\u043b\u04d9\u04af",
    "Row properties": "\u042e\u043b \u04af\u0437\u043b\u0435\u043a\u043b\u04d9\u0440\u0435",
    "Table properties": "\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u04af\u0437\u043b\u0435\u043a\u043b\u04d9\u0440\u0435",
    "Bottom": "\u0410\u0441\u043a\u0430",
    "V Align": "\u0410\u0441\u043c\u0430 \u0442\u0438\u0433\u0435\u0437\u043b\u04d9\u04af",
    "Header": "\u04e8\u0441\u043a\u0435 \u04e9\u043b\u0435\u0448",
    "Right": "\u0423\u04a3",
    "Insert column after": "\u0423\u04a3\u043d\u0430\u043d \u0431\u0430\u0433\u0430\u043d\u0430\u043b\u0430\u0440 \u04e9\u0441\u0442\u04d9\u04af",
    "Cols": "\u0411\u0430\u0433\u0430\u043d\u0430\u043b\u0430\u0440",
    "Insert row after": "\u0410\u0441\u0442\u0430\u043d \u044e\u043b\u043b\u0430\u0440 \u04e9\u0441\u0442\u04d9\u04af",
    "Width": "\u041a\u0438\u04a3\u043b\u0435\u043a",
    "Cell properties": "\u041a\u04af\u0437\u04d9\u043d\u04d9\u043a \u04af\u0437\u043b\u0435\u043a\u043b\u04d9\u0440\u0435",
    "Left": "\u0421\u0443\u043b",
    "Cut row": "\u042e\u043b\u043d\u044b \u043a\u0438\u0441\u0435\u043f \u0430\u043b\u0443",
    "Delete column": "\u0411\u0430\u0433\u0430\u043d\u0430\u043d\u044b \u0431\u0435\u0442\u0435\u0440\u04af",
    "Center": "\u04ae\u0437\u04d9\u043a",
    "Merge cells": "\u041a\u04af\u0437\u04d9\u043d\u04d9\u043a\u043b\u04d9\u0440\u043d\u0435 \u0431\u0435\u0440\u043b\u04d9\u0448\u0442\u0435\u0440\u04af",
    "Insert template": "\u0428\u0430\u0431\u043b\u043e\u043d \u04e9\u0441\u0442\u04d9\u04af",
    "Templates": "\u0428\u0430\u0431\u043b\u043e\u043d\u043d\u0430\u0440",
    "Background color": "\u0424\u043e\u043d \u0442\u04e9\u0441\u0435",
    "Custom...": "\u04ae\u0437\u0435\u043d\u0447\u04d9\u043b\u0435\u043a\u043b\u0435...",
    "Custom color": "\u04ae\u0437\u0435\u043d\u0447\u04d9\u043b\u0435\u043a\u043b\u0435 \u0442\u04e9\u0441",
    "No color": "\u0422\u04e9\u0441\u0441\u0435\u0437",
    "Text color": "\u0422\u0435\u043a\u0441\u0442 \u0442\u04e9\u0441\u0435",
    "Show blocks": "\u0411\u043b\u043e\u043a\u043b\u0430\u0440\u043d\u044b \u043a\u04af\u0440\u0441\u04d9\u0442\u04af",
    "Show invisible characters": "\u042f\u0448\u0435\u0440\u0435\u043d \u0441\u0438\u043c\u0432\u043e\u043b\u043b\u0430\u0440\u043d\u044b \u043a\u04af\u0440\u0441\u04d9\u0442\u04af",
    "Words: {0}": "\u0421\u04af\u0437\u043b\u04d9\u0440: {0}",
    "Insert": "\u04e8\u0441\u0442\u04d9\u04af",
    "File": "\u0424\u0430\u0439\u043b",
    "Edit": "\u0422\u04e9\u043f",
    "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "\u0424\u043e\u0440\u043c\u0430\u0442\u043b\u0430\u0443\u043b\u044b \u0442\u0435\u043a\u0441\u0442 \u04e9\u043b\u043a\u04d9\u0441\u0435. \u041c\u0435\u043d\u044e\u0433\u0430 \u043a\u0435\u0440\u0435\u0440 \u04e9\u0447\u0435\u043d ALT-F9 \u0431\u0430\u0441\u044b\u0433\u044b\u0437. \u041a\u043e\u0440\u0430\u043b\u043b\u0430\u0440 \u043f\u0430\u043d\u0435\u043b\u0435\u043d\u04d9 \u043a\u04af\u0447\u0435\u0440 \u04e9\u0447\u0435\u043d ALT-F10 \u0431\u0430\u0441\u044b\u0433\u044b\u0437. \u042f\u0440\u0434\u04d9\u043c \u04e9\u0447\u0435\u043d ALT-0 \u0431\u0430\u0441\u044b\u0433\u044b\u0437.",
    "Tools": "\u041a\u043e\u0440\u0430\u043b\u043b\u0430\u0440",
    "View": "\u041a\u04af\u0440\u0435\u043d\u0435\u0448",
    "Table": "\u0422\u0430\u0431\u043b\u0438\u0446\u0430",
    "Format": "\u0424\u043e\u0440\u043c\u0430\u0442\u043b\u0430\u0443"
}
    );