<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\TranslatableRepository;

/**
 * SecteurRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryTemplates extends TranslatableRepository
{
    public function searchTemplates()
    {
        $em    = $this->getEntityManager();
        $dql   = 'SELECT t FROM ' . BUNDLESITE . ':Templates t ORDER BY t.nom ASC';
        $query = $em->createQuery($dql);

        return $query;
    }
}
