<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\Repositorylib;

/**
 * SlideRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositorySlide extends Repositorylib
{
    public function getSlidePublic($type)
    {
        $em = $this->getEntityManager();
        if ($type == 'image') {
            $sql = 'SELECT s FROM ' . BUNDLESITE . ":Slide s WHERE s.type = 'media' AND s.vignette != '' AND s.actifPublic = 1 ORDER BY s.position ASC";
        } elseif ($type == 'video') {
            $sql = 'SELECT s FROM ' . BUNDLESITE . ":Slide s WHERE s.type = 'media' AND s.videoiframe != '' AND s.actifPublic = 1 ORDER BY s.position ASC";
        }
        $query = $em->createQuery($sql);

        return $query->getResult();
    }
}
