<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\Repositorylib;

/**
 * EmplacementRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryEmplacement extends Repositorylib
{
    public function search($lettre, $page)
    {
        $em        = $this->getEntityManager();
        $tab       = [];
        $recherche = [];
        $sql       = 'SELECT AA FROM ' . BUNDLESITE . ':Emplacement e';
        if ($lettre != '') {
            $recherche[] = "e.reflieu.nom LIKE '%" . $lettre . "%'";
        }
        $sql                = $this->searchImplode($recherche, $sql);
        $query              = str_replace('AA', 'COUNT(e.id)', $sql);
        $total              = $em->createQuery($query);
        $tab['pagination']  = $this->pagination($total, $page);
        $query              = str_replace('AA', 'e', $sql) . ' ORDER BY e.reflieu ASC';
        $query              = $em->createQuery($query)
                ->setMaxResults($tab['pagination']['limit'])
                ->setFirstResult($tab['pagination']['offset']);
        $tab['emplacement'] = $query->getResult();

        return $tab;
    }

    public function getListing($search, $page)
    {
        $tab                = [];
        $param              = [];
        $em                 = $this->getEntityManager();
        $sql                = 'SELECT AA FROM ' . BUNDLESITE . ':Emplacement e';
        $query              = str_replace('AA', 'COUNT(DISTINCT e.nom)', $sql);
        $total              = $em->createQuery($query)->setParameters($param);
        $tab['pagination']  = $this->pagination($total, $page);
        $query              = $em->createQuery(str_replace('AA', 'e', $sql))
                ->setParameters($param)
                ->setMaxResults($tab['pagination']['limit'])
                ->setFirstResult($tab['pagination']['offset']);
        $tab['emplacement'] = $query->getResult();
        unset($search);

        return $tab;
    }
}
