<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\Repositorylib;

/**
 * HoraireRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryTelephone extends Repositorylib
{
    public function commandFind($field)
    {
        $em     = $this->getEntityManager();
        $dql    = 'SELECT e FROM ' . BUNDLESITE . ':Telephone e LEFT JOIN e.' . $field . ' field WHERE field.id IS NOT NULL';
        $result = $em->createQuery($dql)->getResult();

        return $result;
    }
}
