<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\Repositorylib;

/**
 * HoraireRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryNafSousClasse extends Repositorylib
{
    /**
     * Backend
     * Liste des catégories de blogs pour le formulaire partenaire.
     *
     * @param mixed $data
     *
     * @return array
     */
    public function searchNafSousClasse($data)
    {
        $dql    = 'SELECT l FROM ' . BUNDLESITE . ':NafSousClasse l';
        $search = [];
        if (isset($data['lettre'])) {
            $search[] = "(l.libelle LIKE '%" . $data['lettre'] . "%' OR l.code LIKE '%" . $data['lettre'] . "%')";
        }

        $dql    = $this->searchImplode($search, $dql);
        $dql    = trim($dql) . ' ORDER BY l.code ASC';
        $result = $this->setSearchResult($dql);

        return $result;
    }
}
