<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\TranslatableRepository;

/**
 * CategorieRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryCategorie extends TranslatableRepository
{
    /**
     * Backend
     * Liste des catégories de partenaires.
     *
     * @param Page $page Page des catégories de partenaires
     *
     * @return array
     */
    public function getAdminListEvenement()
    {
        $em    = $this->getEntityManager();
        $dql   = 'SELECT c FROM ' . BUNDLESITE . ":Categorie c WHERE c.type = 'evenement'";
        $query = $em->createQuery($dql);

        return $query;
    }

    /**
     * Backend
     * Liste des catégories de partenaires.
     *
     * @param Page $page Page des catégories de partenaires
     *
     * @return array
     */
    public function getAdminListPartenaire()
    {
        $em    = $this->getEntityManager();
        $dql   = 'SELECT c FROM ' . BUNDLESITE . ":Categorie c WHERE c.type = 'partenaire'";
        $query = $em->createQuery($dql);

        return $query;
    }

    /**
     * Backend
     * Liste des catégories de blogs pour le formulaire partenaire.
     *
     * @param mixed $data
     *
     * @return array
     */
    public function searchCategoriePartenaire($data)
    {
        $dql           = 'SELECT c FROM ' . BUNDLESITE . ':Categorie c';
        $search        = [];
        $param         = [];
        $search[]      = 'c.type=:type';
        $param['type'] = 'partenaire';
        if (isset($data['lettre'])) {
            $search[] = "c.nom LIKE '%" . $data['lettre'] . "%'";
        }

        $dql    = $this->searchImplode($search, $dql);
        $dql    = trim($dql) . ' ORDER BY c.nom ASC';
        $result = $this->setSearchResult($dql, $param);

        return $result;
    }

    /**
     * Backend
     * Liste des catégories de blogs pour le formulaire partenaire.
     *
     * @param mixed $data
     *
     * @return array
     */
    public function searchCategorieBlog($data)
    {
        $dql           = 'SELECT c FROM ' . BUNDLESITE . ':Categorie c';
        $search        = [];
        $param         = [];
        $search[]      = 'c.type=:type';
        $param['type'] = 'blog';
        if (isset($data['lettre'])) {
            $search[] = "c.nom LIKE '%" . $data['lettre'] . "%'";
        }

        $dql    = $this->searchImplode($search, $dql);
        $dql    = trim($dql) . ' ORDER BY c.nom ASC';
        $result = $this->setSearchResult($dql, $param);

        return $result;
    }

    /**
     * Backend
     * Liste des catégories de blogs pour le formulaire partenaire.
     *
     * @param mixed $data
     *
     * @return array
     */
    public function searchCategorieEvenement($data)
    {
        $dql           = 'SELECT c FROM ' . BUNDLESITE . ':Categorie c';
        $search        = [];
        $param         = [];
        $search[]      = 'c.type=:type';
        $param['type'] = 'evenement';
        if (isset($data['lettre'])) {
            $search[] = "c.nom LIKE '%" . $data['lettre'] . "%'";
        }

        $dql    = $this->searchImplode($search, $dql);
        $dql    = trim($dql) . ' ORDER BY c.nom ASC';
        $result = $this->setSearchResult($dql, $param);

        return $result;
    }

    /**
     * Backend
     * Liste des catégories de partenaires.
     *
     * @param Page  $page Page des catégories de partenaires
     * @param mixed $type
     * @param mixed $data
     *
     * @return array
     */
    public function searchCategorie($data)
    {
        $search = [];
        $dql    = 'SELECT c FROM ' . BUNDLESITE . ':Categorie c';
        $params = [];
        if (isset($data['type'])) {
            $search[]       = 'c.type=:type';
            $params['type'] = $data['type'];
        }

        $dql    = $this->searchImplode($search, $dql);
        $dql    = trim($dql) . ' ORDER BY c.nom ASC';
        $result = $this->setSearchResult($dql, $params);

        return $result;
    }
}
