<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\TranslatableRepository;

/**
 * HoraireRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryGroup extends TranslatableRepository
{
    public function findall()
    {
        $em     = $this->getEntityManager();
        $dql    = 'SELECT g FROM ' . BUNDLESITE . ':Group g ORDER BY g.nom ASC';
        $query  = $em->createQuery($dql);
        $result = $this->getResultEntityManager($query);

        return $result;
    }

    public function commandTotalUser()
    {
        $em    = $this->getEntityManager();
        $sql   = 'SELECT grp.id, count(users.id) as total FROM ' . BUNDLESITE . ':Group grp';
        $sql   = $sql . ' LEFT JOIN grp.users users';
        $sql   = $sql . ' GROUP BY grp.id';
        $query = $em->createQuery($sql);
        $data  = $query->getResult();

        return $data;
    }

    public function searchGroupConnect($data)
    {
        $dql    = 'SELECT g FROM ' . BUNDLESITE . ':Group g';
        $search = [];
        if (isset($data['lettre'])) {
            $search[] = "g.nom LIKE '%" . $data['lettre'] . "%'";
        }

        if (isset($data['params_config']['group_connect'])) {
            $tabgroups = $data['params_config']['group_connect'];
            if (is_array($tabgroups) && count($tabgroups) >= 1) {
                $search[] = "g.id IN ('" . implode("','", $tabgroups) . "')";
            }
        }

        $dql    = $this->searchImplode($search, $dql);
        $dql    = trim($dql) . ' ORDER BY g.nom ASC';
        $result = $this->setSearchResult($dql);

        return $result;
    }

    public function searchGroupContact($data)
    {
        $dql    = 'SELECT g FROM ' . BUNDLESITE . ':Group g';
        $search = [];
        if (isset($data['lettre'])) {
            $search[] = "g.nom LIKE '%" . $data['lettre'] . "%'";
        }

        if (isset($data['params_config']['group_contacts'])) {
            $tabgroups = $data['params_config']['group_contacts'];
            if (is_array($tabgroups) && count($tabgroups) >= 1) {
                $search[] = "g.id IN ('" . implode("','", $tabgroups) . "')";
            }
        }

        $dql    = $this->searchImplode($search, $dql);
        $dql    = trim($dql) . ' ORDER BY g.nom ASC';
        $result = $this->setSearchResult($dql);

        return $result;
    }

    public function findGroupContacts($groupscontact)
    {
        $qb = $this->getEntityManager()
            ->createQueryBuilder()
            ->select('g')
            ->from(BUNDLESITE . ':Group', 'g');

        if ($groupscontact != '') {
            if (is_array($groupscontact)) {
                $groupscontact = implode(',', $groupscontact);
            }
            $qb = $qb->where('g.id IN (' . $groupscontact . ')');
        }

        $qb = $qb->orderBy('g.nom', 'ASC');

        return $qb;
    }

    public function getGroupSuperVisiteur($group)
    {
        $em   = $this->getEntityManager();
        $data = [];
        $sql  = 'SELECT grp FROM ' . BUNDLESITE . ':Group grp WHERE ';
        if (count($group) != 0) {
            $i = 0;
            foreach ($group as $val) {
                $data[$val] = 0;
                if ($i != 0) {
                    $sql = $sql . ' OR ';
                }

                $sql                = $sql . ' grp.code= :code' . $i;
                $param['code' . $i] = $val;
                ++$i;
            }
        }

        $query      = $em->createQuery($sql);
        $parameters = $query->setParameters($param);
        $dataBDD    = $parameters->getResult();
        foreach ($dataBDD as $row) {
            $code        = $row->getCode();
            $data[$code] = $row;
        }

        return $data;
    }

    public function searchGroup($data)
    {
        $user      = $data['user'];
        $tabgroups = $data['params_config']['group_connect'];
        $em        = $this->getEntityManager();
        $sqlgroup  = '';
        if (is_array($tabgroups)) {
            $dqlgroup = "g.id IN ('" . implode("','", $tabgroups) . "')";
        }

        if ($user->getRefGroup()->getCode() != 'superadmin') {
            if ($sqlgroup != '') {
                $sqlgroup = $sqlgroup . ' AND';
            }
            $sqlgroup = $sqlgroup . " g.code != 'superadmin'";
        } elseif ($user->getRefGroup()->getCode() == 'superadmin') {
            if ($sqlgroup != '') {
                $sqlgroup = $sqlgroup . ' OR';
            }
            $sqlgroup = $sqlgroup . " g.code = 'superadmin'";
        }

        $dql = 'SELECT g FROM ' . BUNDLESITE . ':Group g WHERE ';
        if ($sqlgroup != '') {
            $dql = $dql . $sqlgroup;
        }

        if (isset($data['lettre'])) {
            $dql = $dql . "AND g.nom LIKE '%" . $data['lettre'] . "%'";
        }

        $query  = $em->createQuery($dql);
        $result = $this->getResultEntityManager($query);

        return $result;
    }

    public function searchGroupAll($data)
    {
        $em  = $this->getEntityManager();
        $dql = 'SELECT g FROM ' . BUNDLESITE . ':Group g';
        if (isset($data['lettre'])) {
            $dql = $dql . " WHERE g.nom LIKE '%" . $data['lettre'] . "%'";
        }

        $query  = $em->createQuery($dql);
        $result = $this->getResultEntityManager($query);

        return $result;
    }
}
