<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\TranslatableRepository;

/**
 * NoteinterneRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryNoteinterne extends TranslatableRepository
{
    public function searchNoteInterne($search)
    {
        $entityManager = $this->getEntityManager();
        $recherche     = [];
        $param         = [];
        $dql           = 'SELECT t FROM ' . BUNDLESITE . ':Noteinterne t';
        if (isset($search['recherche'])) {
            $values                 = explode(',', $search['recherche']);
            list($sqltitre, $param) = $this->like('t.titre', $values, $param);
            $recherche[]            = '(' . $sqltitre . ')';
        }

        if (isset($search['publier'])) {
            $recherche[]      = 't.publier =:publier';
            $param['publier'] = $search['publier'];
        }

        $dql   = $this->searchImplode($recherche, $dql);
        $query = $entityManager->createQuery($dql)->setParameters($param);

        return $query;
    }
}
