<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\Repositorylib;

/**
 * LectureRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryNoteinterneLecture extends Repositorylib
{
    public function searchNoteInterneLecture($noteinterne)
    {
        $entityManager = $this->getEntityManager();
        $param         = [];
        $sql           = 'SELECT lecture FROM ' . BUNDLESITE . ":NoteinterneLecture lecture
                WHERE lecture.refnoteinterne = $noteinterne
                ORDER BY lecture.refuser, lecture.date DESC";
        $query         = $entityManager->createQuery($sql)->setParameters($param);

        return $query;
    }

    public function getHistorique($user, $page)
    {
        $tab               = [];
        $param             = [];
        $entityManager     = $this->getEntityManager();
        $sql               = 'SELECT AA
                FROM ' . BUNDLESITE . ':Noteinterne noteinterne, ' . BUNDLESITE . ':NoteinterneLecture lecture
                WHERE noteinterne.id = lecture.refnoteinterne
                AND lecture.refuser =:id
                AND lecture.lecture = true
                ORDER BY lecture.date DESC';
        $param['id']       = $user->getId();
        $query             = str_replace('AA', 'COUNT(DISTINCT lecture.id)', $sql);
        $total             = $entityManager->createQuery($query)->setParameters($param);
        $tab['pagination'] = $this->pagination($total, $page);
        $query             = $entityManager->createQuery(str_replace('AA', 'lecture', $sql))
                ->setParameters($param)
                ->setMaxResults($tab['pagination']['limit'])
                ->setFirstResult($tab['pagination']['offset']);
        $tab['historique'] = $query->getResult();

        return $tab;
    }

    public function getNew($user)
    {
        $entityManager  = $this->getEntityManager();
        $param          = [];
        $sql            = 'SELECT lecture
                FROM ' . BUNDLESITE . ':NoteinterneLecture lecture, ' . BUNDLESITE . ':Noteinterne noteinterne
                WHERE noteinterne.id = lecture.refnoteinterne
                AND lecture.refuser =:id
                AND noteinterne.publier = true
                AND ((noteinterne.datedebut<=:temps AND noteinterne.datefin>=:temps)
                OR (noteinterne.datedebut IS NULL AND noteinterne.datefin IS NULL)
                OR (noteinterne.datedebut<=:temps AND noteinterne.datefin IS NULL))
                ORDER BY noteinterne.datefin DESC';
        $param['temps'] = time();
        $param['id']    = $user->getId();
        $tab            = $entityManager->createQuery($sql)->setParameters($param)->getResult();

        return $tab;
    }
}
