<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\TranslatableRepository;

/**
 * EvenementRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryEvenement extends TranslatableRepository
{
    public function searchEvenement($data)
    {
        $recherche = [];
        $param     = [];
        if (isset($search['recherche'])) {
            list($sqlnom, $param) = $this->like('e.titre', $search['recherche'], $param);
            $recherche[]          = $sqlnom;
        }
        $em    = $this->getEntityManager();
        $sql   = 'SELECT e FROM ' . BUNDLESITE . ':Evenement e';
        $sql   = $this->searchImplode($recherche, $sql);
        $sql   = $sql . ' GROUP BY e.id';
        $query = $em->createQuery($sql)->setParameters($param);

        return $query;
    }
}
