<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\Repositorylib;

/**
 * RepositoryRevolutionSlider.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryRevolutionSlider extends Repositorylib
{
    /**
     * Backend
     * Liste des slider.
     *
     * @param Page $page Page des partenaires
     *
     * @return array
     */
    public function searchRevolutionSlider()
    {
        $em    = $this->getEntityManager();
        $sql   = 'SELECT s FROM ' . BUNDLESITE . ':RevolutionSlider s';
        $query = $em->createQuery($sql);

        return $query;
    }
}
