<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\Repositorylib;

/**
 * RepositoryRevolutionSliderSlide.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryRevolutionSliderSlide extends Repositorylib
{
}
