<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\Repositorylib;

/**
 * DiaporamaRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryDiaporama extends Repositorylib
{
    /**
     * Backend
     * Liste des diaporamas.
     *
     * @return array
     */
    public function searchDiaporama()
    {
        $em    = $this->getEntityManager();
        $dql   = 'SELECT d FROM ' . BUNDLESITE . ':Diaporama d ORDER BY d.nom ASC';
        $query = $em->createQuery($dql);

        return $query;
    }
}
