<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\Repositorylib;

/**
 * HoraireRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryBookmark extends Repositorylib
{
    /**
     * Backend
     * Liste des catégories de blogs.
     *
     * @param Page $page Page des catégories de blogs
     *
     * @return array
     */
    public function searchBookmark()
    {
        $em    = $this->getEntityManager();
        $dql   = 'SELECT b FROM ' . BUNDLESITE . ':Bookmark b';
        $query = $em->createQuery($dql);

        return $query;
    }

    public function publicgetLien($search)
    {
        $param     = [];
        $recherche = [];
        foreach ($search as $code => $val) {
            $recherche[]  = "entity.$code=:$code";
            $param[$code] = $val;
        }

        $tab = $this->getRowTable($recherche, $param, BUNDLESITE . ':Bookmark');

        return $tab;
    }

    public function publicgetTagsListing($tag)
    {
        $em           = $this->getEntityManager();
        $dql          = 'SELECT b FROM ' . BUNDLESITE . ':Bookmark b LEFT JOIN b.tags tag WHERE tag.alias=:tag ORDER BY b.date DESC';
        $query        = $em->createQuery($dql);
        $param['tag'] = $tag;
        $param        = $query->setParameters($param);

        return $param;
    }
}
