<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\TranslatableRepository;
use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;

/**
 * HoraireRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryUser extends TranslatableRepository implements UserLoaderInterface
{
    public function loadUserByUsername($username)
    {
        $param  = [
            'username' => $username,
            'email'    => $username,
        ];
        $em     = $this->createQueryBuilder('u');
        $where  = $em->where('u.username = :username OR u.email = :email');
        $param  = $where->setParameters($param);
        $query  = $param->getQuery();
        $result = $query->getOneOrNullResult();

        return $result;
    }

    public function listing2($groups, $search, $page)
    {
        $tab           = [];
        $recherche     = [];
        $param         = [];
        $entityManager = $this->getEntityManager();
        $sql           = 'SELECT AA FROM '
                        . $bundle . ':User u LEFT JOIN '
                        . $bundle . ':Group gr IN u.refgroup = gr.id LEFT JOIN '
                        . $bundle . ':Adresse a IN a.refuser = u.id';
        $recherche[]   = " u.refgroup NOT IN ('" . implode("','", $groups) . "')";
        foreach ($search as $code => $value) {
            if ($code != 'recherche') {
                $recherche[]  = ' u.' . $code . ' = :' . $code;
                $param[$code] = $value;
            }
        }

        if (isset($search['recherche'])) {
            $values                   = explode(',', $search['recherche']);
            list($sqlnom, $param)     = $this->like('u.nom', $values, $param);
            list($sqlprenom, $param)  = $this->like('u.prenom', $values, $param);
            list($sqlsociete, $param) = $this->like('u.societe', $values, $param);
            list($sqlville, $param)   = $this->like('a.ville', $values, $param);
            $recherche[]              = '('
                    . $sqlnom . ' OR ' . $sqlprenom . ' OR ' . $sqlsociete . ' OR ' . $sqlville
                    . ')';
        }

        $sql = $this->searchImplode($recherche, $sql);

        $sql               = $sql . ' ORDER BY gr.nom,u.nom ASC';
        $query             = str_replace('AA', 'COUNT(DISTINCT u.id)', $sql);
        $total             = $entityManager->createQuery($query)->setParameters($param);
        $tab['pagination'] = $this->pagination($total, $page);
        $query             = $entityManager->createQuery(str_replace('AA', 'u', $sql))
                ->setParameters($param)
                ->setMaxResults($tab['pagination']['limit'])
                ->setFirstResult($tab['pagination']['offset']);
        $tab['user']       = $query->getResult();

        return $tab;
    }

    public function getSQLPassword($password)
    {
        $entityManager = $this->getEntityManager();
        $sql           = 'SELECT PASSWORD(:motdepasse),OLD_PASSWORD(:motdepasse) FROM ' . BUNDLESITE . ':User';
        $query         = $entityManager->createQuery($sql);
        $params        = $query->setParameter('motdepasse', $password);
        $result        = $params->getResult();
        $data          = $result->getData();

        return $data;
    }

    public function listing($user, $search)
    {
        $recherche     = [];
        $param         = [];
        $groups        = ['client', 'visiteur'];
        $entityManager = $this->getEntityManager();
        if (is_object($user) && $user->getRefGroup()->getCode() != 'superadmin') {
            $groups[] = 'superadmin';
        }

        $sql = 'SELECT u FROM '
                . BUNDLESITE . ':User u LEFT JOIN '
                . BUNDLESITE . ':Group gr IN u.refgroup = gr.id LEFT JOIN '
                . BUNDLESITE . ':Adresse a IN a.refuser = u.id';
        if (isset($search['partenaire'])) {
            $sql                 = $sql . ' INNER JOIN u.etablissements etab';
            $recherche[]         = 'etab.id=:partenaire';
            $param['partenaire'] = $search['partenaire'];
        }

        $recherche[] = ' u.refgroup IN (SELECT gru.id FROM '
                            . BUNDLESITE . ":Group gru WHERE gru.code NOT IN ('" . implode("','", $groups) . "'))";
        foreach ($search as $code => $value) {
            if ($code != 'partenaire' && $code != 'recherche') {
                $recherche[]  = ' u.' . $code . ' = :' . $code;
                $param[$code] = $value;
            }
        }

        if (isset($search['recherche'])) {
            $values                   = explode(',', $search['recherche']);
            list($sqlnom, $param)     = $this->like('u.nom', $values, $param);
            list($sqlprenom, $param)  = $this->like('u.prenom', $values, $param);
            list($sqlsociete, $param) = $this->like('u.societe', $values, $param);
            list($sqlville, $param)   = $this->like('a.ville', $values, $param);
            $recherche[]              = '('
                    . $sqlnom . ' OR ' . $sqlprenom . ' OR ' . $sqlsociete . ' OR ' . $sqlville
                    . ')';
        }

        $sql = $this->searchImplode($recherche, $sql);

        $sql   = $sql . ' ORDER BY gr.nom,u.nom ASC';
        $query = $entityManager->createQuery($sql)->setParameters($param);

        return $query;
    }

    public function searchUser($data)
    {
        $entityManager = $this->getEntityManager();
        $tab           = [];
        $sql           = 'SELECT AA FROM ' . BUNDLESITE . ':User u';
        $recherche     = [];
        $param         = [];
        if (count($groups) != 0) {
            $recherche[] = 'u.refgroup IN (SELECT g.id FROM '
                            . BUNDLESITE . ":Group g WHERE g.nom NOT IN ('" . implode("','", $groups) . "')) ";
        }

        if (count($search) != 0) {
            foreach ($search as $code => $value) {
                if (in_array($code, ['nom', 'prenom', 'societe'])) {
                    list($recherche[], $param) = $this->like('u.' . $code, $value, $param);
                } else {
                    $recherche[]      = '(u.nom LIKE :nom OR u.prenom LIKE :prenom OR u.societe LIKE :societe)';
                    $param['nom']     = '%' . $value . '%';
                    $param['prenom']  = '%' . $value . '%';
                    $param['societe'] = '%' . $value . '%';
                }
            }
        }

        $sql = $this->searchImplode($recherche, $sql);

        $query             = str_replace('AA', 'COUNT(u.id)', $sql);
        $total             = $entityManager->createQuery($query)->setParameters($param);
        $tab['pagination'] = $this->pagination($total, $page);
        $concat            = $this->concat("' '", ['u.civilite', 'u.nom', 'u.prenom']);
        $query             = str_replace('AA', 'u,' . $concat . ' AS appel', $sql) . ' ORDER BY appel ASC';
        $query             = $entityManager->createQuery($query)
                ->setParameters($param)
                ->setMaxResults($tab['pagination']['limit'])
                ->setFirstResult($tab['pagination']['offset']);
        $tab['user']       = $query->getResult();

        return $tab;
    }

    public function trouverUser($user)
    {
        $data = [];
        if (! is_string($user)) {
            $data = $this->createQueryBuilder('u')
                            ->where('u.salt=:salt')
                            ->setParameter('salt', $user->getSalt())
                            ->andwhere('u.id=:id')
                            ->setParameter('id', $user->getId())
                            ->getQuery()->getResult();
            if (count($data) == 0) {
                $request->getSession()->invalidate();
                $this->get('security.context')->setToken(null);
                $request->getSession()->remove('token');
            }
        }

        return $data;
    }

    public function searchUserAdmin($data)
    {
        $params    = $data['params_config'];
        $user      = $data['user'];
        $tabgroups = $params['group_utilisateurs'];
        if (count($tabgroups) == 0) {
            return [];
        }
        $entityManager = $this->getEntityManager();
        $recherche     = [];
        $param         = [];
        $sql           = 'SELECT u FROM ' . BUNDLESITE . ':User u LEFT JOIN u.refgroup gr';
        if (isset($data['etablissement'])) {
            $sql                    = $sql . ' INNER JOIN u.etablissements etab';
            $recherche[]            = 'etab.id=:etablissement';
            $param['etablissement'] = $data['etablissement'];
        }

        $sqlgroup = "gr.id IN ('" . implode("','", $tabgroups) . "')";

        if ($user->getRefGroup()->getCode() != 'superadmin') {
            if ($sqlgroup != '') {
                $sqlgroup = $sqlgroup . ' AND';
            }

            $sqlgroup = $sqlgroup . " gr.code != 'superadmin'";
        } elseif ($user->getRefGroup()->getCode() == 'superadmin') {
            if ($sqlgroup != '') {
                $sqlgroup = $sqlgroup . ' OR';
            }

            $sqlgroup = $sqlgroup . " gr.code = 'superadmin'";
        }

        $recherche[] = '(' . $sqlgroup . ')';

        $sql    = $this->searchImplode($recherche, $sql);
        $sql    = $sql . ' ORDER BY gr.nom,u.nom ASC';
        $query  = $entityManager->createQuery($sql)->setParameters($param);
        $result = $this->getResultEntityManager($query);

        return $result;
    }

    public function loginCheck($value)
    {
        $entityManager  = $this->getEntityManager();
        $sql            = 'SELECT user FROM ' . BUNDLESITE . ':User user WHERE user.email = :value OR user.username =:value';
        $param['value'] = $value;
        $query          = $entityManager->createQuery(str_replace('AA', 'user', $sql))
                                        ->setParameters($param)
                                        ->getOneOrNullResult();

        return $query;
    }

    public function searchUserNewsletter()
    {
        $entityManager = $this->getEntityManager();
        $sql           = 'SELECT u FROM ' . BUNDLESITE . ':User u LEFT JOIN u.refgroup gr WHERE gr.code = :code ORDER BY u.nom ASC';
        $param['code'] = 'newsletter';
        $query         = $entityManager->createQuery($sql)->setParameters($param);

        return $query;
    }

    public function getListingNewsletterCsv()
    {
        $entityManager = $this->getEntityManager();
        $sql           = 'SELECT u FROM ' . BUNDLESITE . ':User u LEFT JOIN u.refgroup gr WHERE gr.code = :code ORDER BY u.nom ASC';
        $param['code'] = 'newsletter';
        $query         = $entityManager->createQuery($sql)->setParameters($param);

        /*$results = $query->getResult();*/
        $iterate = $query->iterate();

        return $iterate;
    }

    public function searchContact($data)
    {
        $dql = 'SELECT u FROM ' . BUNDLESITE . ':User u LEFT JOIN u.refgroup grp';
        if (! isset($data['params_config']['group_contacts']) || count($data['params_config']['group_contacts']) == 0) {
            $result = [];

            return $result;
        }

        $search = [];

        $tabgroup = implode(',', $data['params_config']['group_contacts']);
        $search[] = 'grp.id IN (' . $tabgroup . ')';
        if (isset($data['lettre'])) {
            $search[] = "(u.nom LIKE '%" . $data['lettre'] . "%' OR u.prenom LIKE '%" . $data['lettre'] . "%')";
        }

        $dql    = $this->searchImplode($search, $dql);
        $sql    = $dql . ' GROUP BY u.id';
        $result = $this->setSearchResult($dql);

        return $result;
    }

    /**
     * Backend
     * Liste des catégories de blogs pour le formulaire partenaire.
     *
     * @param mixed $data
     *
     * @return array
     */
    public function searchUserConnect($data)
    {
        $dql    = 'SELECT u FROM ' . BUNDLESITE . ':User u LEFT JOIN u.refgroup g';
        $param  = [];
        $search = [];
        if (isset($data['params_config']['group_connect'])) {
            $tabgroups = $data['params_config']['group_connect'];
            if (is_array($tabgroups) && count($tabgroups) >= 1) {
                $search[] = "g.id IN ('" . implode("','", $tabgroups) . "')";
            }
        }

        if (isset($data['lettre'])) {
            $search[] = "(u.nom LIKE '%" . $data['lettre'] . "%' OR u.prenom LIKE '%" . $data['lettre'] . "%')";
        }

        $dql    = $this->searchImplode($search, $dql);
        $dql    = trim($dql) . ' ORDER BY u.nom ASC';
        $result = $this->setSearchResult($dql, $param);

        return $result;
    }

    /**
     * Backend
     * Liste des catégories de blogs pour le formulaire partenaire.
     *
     * @param mixed $data
     *
     * @return array
     */
    public function searchUserContact($data)
    {
        $dql    = 'SELECT u FROM ' . BUNDLESITE . ':User u LEFT JOIN u.refgroup g';
        $param  = [];
        $search = [];
        if (isset($data['params_config']['group_contacts'])) {
            $tabgroups = $data['params_config']['group_contacts'];
            if (is_array($tabgroups) && count($tabgroups) >= 1) {
                $search[] = "g.id IN ('" . implode("','", $tabgroups) . "')";
            }
        }

        if (isset($data['lettre'])) {
            $search[] = "(u.nom LIKE '%" . $data['lettre'] . "%' OR u.prenom LIKE '%" . $data['lettre'] . "%')";
        }

        $dql    = $this->searchImplode($search, $dql);
        $dql    = trim($dql) . ' ORDER BY u.nom ASC';
        $result = $this->setSearchResult($dql, $param);

        return $result;
    }
}
