<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\Repositorylib;

/**
 * HoraireRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryMailer extends Repositorylib
{
    /**
     * Backend
     * Liste des catégories de blogs.
     *
     * @param Page $page Page des catégories de blogs
     *
     * @return array
     */
    public function searchMailer()
    {
        $em    = $this->getEntityManager();
        $dql   = 'SELECT b FROM ' . BUNDLESITE . ':Mailer b ORDER BY b.dateEnregistrement DESC';
        $query = $em->createQuery($dql);

        return $query;
    }
}
