<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\TranslatableRepository;

/**
 * EtablissementRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryEtablissement extends TranslatableRepository
{
    public function searchEtablissementSaufEnseigne($data)
    {
        $dql           = 'SELECT e FROM ' . BUNDLESITE . ':Etablissement e';
        $dql           = $dql . ' LEFT JOIN e.refnafsousclasse n';
        $search        = [];
        $param         = [];
        $search[]      = 'e.type!=:type';
        $param['type'] = 'enseigne';
        if (isset($data['lettre']) && $data['lettre'] != '') {
            $search[] = "e.nom LIKE '%" . $data['lettre'] . "%'";
        }
        if (isset($data['activite'])) {
            $search[] = "e.activite LIKE '%" . $data['activite'] . "%'";
        }

        if (isset($data['nafsousclasse'])) {
            $search[]               = 'n.id=:nafsousclasse';
            $param['nafsousclasse'] = $data['nafsousclasse'];
        }

        $dql    = $this->searchImplode($search, $dql);
        $dql    = trim($dql) . ' ORDER BY e.nom ASC';
        $result = $this->setSearchResult($dql, $param);

        return $result;
    }

    public function searchEtablissement($data)
    {
        $dql    = 'SELECT e FROM ' . BUNDLESITE . ':Etablissement e';
        $dql    = $dql . ' LEFT JOIN e.refnafsousclasse n';
        $search = [];
        $param  = [];
        if (isset($data['lettre']) && $data['lettre'] != '') {
            $search[] = "e.nom LIKE '%" . $data['lettre'] . "%'";
        }

        if (isset($data['nafsousclasse'])) {
            $search[]               = 'n.id=:nafsousclasse';
            $param['nafsousclasse'] = $data['nafsousclasse'];
        }

        $dql    = $this->searchImplode($search, $dql);
        $dql    = trim($dql) . ' ORDER BY e.nom ASC';
        $result = $this->setSearchResult($dql, $param);

        return $result;
    }

    /**
     * Moteur de recherche lettre par lettre.
     *
     * @param Char $lettre  Lettre de l'input
     * @param Page $page    Page actuelle
     * @param int  $idGroup Identifiant du groupe de recherche (si présent)
     */
    public function getLettre($lettre, $page, $idGroup = 0)
    {
        $tab           = [];
        $entityManager = $this->getEntityManager();
        $recherche     = [];
        $param         = [];
        if ($lettre != '') {
            $recherche[]  = 'e.nom LIKE :nom';
            $param['nom'] = '%' . $lettre . '%';
        }

        $sql = 'SELECT AA FROM ' . BUNDLESITE . ':Etablissement e';
        if ($idGroup != 0) {
            $sql = $sql . ' LEFT JOIN ' . BUNDLESITE . ':User u IN e.id = u.refetablissement WHERE u.refgroup = ' . $idGroup;
        }
        $sql = $this->searchImplode($recherche, $sql);

        $query                = str_replace('AA', 'COUNT(DISTINCT e.id)', $sql);
        $total                = $entityManager->createQuery($query)->setParameters($param);
        $tab['pagination']    = $this->pagination($total, $page);
        $query                = str_replace('AA', 'e', $sql) . ' ORDER BY e.nom ASC';
        $finalSql             = $entityManager->createQuery($query);
        $queryParams          = $finalSql->setParameters($param);
        $queryMaxResults      = $queryParams->setMaxResults($tab['pagination']['limit']);
        $queryFirstResult     = $queryMaxResults->setFirstResult($tab['pagination']['offset']);
        $tab['etablissement'] = $queryFirstResult->getResult();

        return $tab;
    }

    /**
     * Recherche d'un responsable.
     *
     * @param Group  $groups Identifiants des groupes à rechercher
     * @param string $search La recherche
     * @param Page   $page   Page de recherche
     * @param mixed  $limit
     * @param mixed  $lettre
     * @param mixed  $data
     *
     * @return result résultat d'une requète SQL
     */
    public function searchEvenement($data)
    {
        $recherche     = [];
        $param         = [];
        $entityManager = $this->getEntityManager();
        $sql           = 'SELECT AA FROM ' . BUNDLESITE . ":Etablissement e WHERE e.type='evenement'";
        if ($lettre != '') {
            $recherche[]  = 'e.nom LIKE :nom';
            $param['nom'] = '%' . $lettre . '%';
        }

        $sql = $this->searchImplode($recherche, $sql);

        $query                 = str_replace('AA', 'COUNT(e.id)', $sql);
        $total                 = $entityManager->createQuery($query)->setParameters($param);
        $tab['pagination']     = $this->pagination($total, $page);
        $query                 = str_replace('AA', 'e', $sql);
        $finalSql              = $entityManager->createQuery($query);
        $queryParams           = $finalSql->setParameters($param);
        $queryMaxResults       = $queryParams->setMaxResults($tab['pagination']['limit']);
        $queryFirstResult      = $queryMaxResults->setFirstResult($tab['pagination']['offset']);
        $tab['etablissements'] = $queryFirstResult->getResult();

        return $tab;
    }

    /**
     * Recherche d'un responsable.
     *
     * @param Group  $groups Identifiants des groupes à rechercher
     * @param string $search La recherche
     * @param Page   $page   Page de recherche
     * @param mixed  $data
     *
     * @return result résultat d'une requète SQL
     */
    public function searchResponsable($data)
    {
        $recherche     = [];
        $param         = [];
        $entityManager = $this->getEntityManager();
        $sql           = 'SELECT AA FROM ' . BUNDLESITE . ':User u';
        if (count($groups) != 0) {
            $recherche[] = 'u.refgroup IN (' . implode(',', $groups) . ') AND u.refgroup IS NOT NULL';
        }

        if (count($search) != 0) {
            foreach ($search as $code => $value) {
                if (in_array($code, ['nom', 'prenom', 'societe'])) {
                    list($recherche[], $param) = $this->like('u.' . $code, $value, $param);
                } else {
                    $recherche[]      = '(u.nom LIKE :nom OR u.prenom LIKE :prenom OR u.societe LIKE :societe)';
                    $param['nom']     = '%' . $value . '%';
                    $param['prenom']  = '%' . $value . '%';
                    $param['societe'] = '%' . $value . '%';
                }
            }
        }

        $sql = $this->searchImplode($recherche, $sql);

        $query             = str_replace('AA', 'COUNT(u.id)', $sql);
        $total             = $entityManager->createQuery($query)->setParameters($param);
        $tab['pagination'] = $this->pagination($total, $page);
        $concat            = $this->concat("' '", ['u.civilite', 'u.nom', 'u.prenom']);
        $query             = str_replace('AA', 'u,' . $concat . ' AS appel', $sql) . ' ORDER BY appel ASC';
        $finalSql          = $entityManager->createQuery($query);
        $queryParams       = $finalSql->setParameters($param);
        $queryMaxResults   = $queryParams->setMaxResults($tab['pagination']['limit']);
        $queryFirstResult  = $queryMaxResults->setFirstResult($tab['pagination']['offset']);
        $tab['user']       = $queryFirstResult->getResult();

        return $tab;
    }

    /**
     * Affiche la liste des établissements.
     *
     * @param User   $user   Utilisateur parent/enfant pour obtenir les établissements
     * @param string $search La recherche
     *
     * @return tab Résultat de la requète SQL
     */
    public function getAdminListLieu()
    {
        $param         = [];
        $entityManager = $this->getEntityManager();
        $recherche[]   = 'e.type=:type';
        $param['type'] = 'evenement';
        $dql           = 'SELECT e FROM ' . BUNDLESITE . ':Etablissement e';
        $dql           = $this->searchImplode($recherche, $dql);
        $dql           = $dql . ' ORDER BY e.nom ASC';
        $query         = $entityManager->createQuery($dql)->setParameters($param);

        return $query;
    }

    /**
     * Affiche la liste des établissements.
     *
     * @param User   $user   Utilisateur parent/enfant pour obtenir les établissements
     * @param string $search La recherche
     *
     * @return tab Résultat de la requète SQL
     */
    public function getAdminList($user, $search)
    {
        $etablissements = $this->arrayTabEtablissement($user);
        $param          = [];
        $entityManager  = $this->getEntityManager();
        $recherche      = [];
        if (isset($search['recherche'])) {
            $values               = explode(',', $search['recherche']);
            list($sqlnom, $param) = $this->like('e.nom', $values, $param);
            $recherche[]          = '(' . $sqlnom . ')';
        }

        $recherche[]    = 'e.type!=:type1';
        $param['type2'] = 'enseigne';
        $recherche[]    = 'e.type!=:type2';
        $param['type1'] = 'evenement';
        $dql            = 'SELECT e FROM ' . BUNDLESITE . ':Etablissement e';
        if (count($etablissements) != 0 && $user->getRefGroup()->getCode() != 'superadmin') {
            $recherche[] = 'e.id IN (' . implode(',', $etablissements) . ')';
        }

        $dql   = $this->searchImplode($recherche, $dql);
        $dql   = $dql . ' ORDER BY e.nom ASC';
        $query = $entityManager->createQuery($dql)->setParameters($param);

        return $query;
    }
}
