<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\Repositorylib;

/**
 * PartenaireRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryPartenaire extends Repositorylib
{
    /**
     * Backend
     * Liste des partenaires.
     *
     * @param array $search Paramêtres de recherche
     * @param Page  $page   Page des partenaires
     *
     * @return array
     */
    public function searchPartenaire($search)
    {
        $param     = [];
        $recherche = [];
        $em        = $this->getEntityManager();
        if (isset($search['recherche'])) {
            $recherche[]  = 'p.nom = :nom';
            $param['nom'] = $search['recherche'];
        }

        if (isset($search['refcategorie'])) {
            $recherche[]        = 'p.refcategorie =:categorie';
            $param['categorie'] = $search['refcategorie'];
        }

        $dql   = 'SELECT p FROM ' . BUNDLESITE . ':Partenaire p';
        $query = $em->createQuery($dql)->setParameters($param);

        return $query;
    }
}
