<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\Repositorylib;

/**
 * HoraireRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryAction extends Repositorylib
{
    public function getActionGroup($group)
    {
        $em                = $this->getEntityManager();
        $param             = [];
        $sql               = 'SELECT a FROM ' . BUNDLESITE . ':Action a LEFT JOIN a.refgroup refgroup WHERE refgroup.id= :refgroup';
        $param['refgroup'] = $group;
        $query             = $em->createQuery($sql);
        $params            = $query->setParameters($param);
        $result            = $params->getResult();
        $tab               = [];
        foreach ($result as $row) {
            $module       = $row->getModule();
            $codes        = $row->getCodes();
            $tab[$module] = $codes;
        }

        return $tab;
    }
}
