<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\Repositorylib;

/**
 * HoraireRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryPage extends Repositorylib
{
    /**
     * Backend
     * Liste des tags.
     *
     * @param Page $page Page des tags
     *
     * @return array
     */
    public function searchPage()
    {
        $em    = $this->getEntityManager();
        $dql   = 'SELECT p FROM ' . BUNDLESITE . ':Page p ORDER BY p.titre ASC';
        $query = $em->createQuery($dql);

        return $query;
    }
}
