<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\TranslatableRepository;

/**
 * MenuRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryMenu extends TranslatableRepository
{
    public function getListing()
    {
        $tab = $this->createQueryBuilder('m')
                ->where('m.refmenu IS NULL')
                ->getQuery()
                ->getResult();

        return $tab;
    }

    public function getListingPublic()
    {
        $tab = $this->createQueryBuilder('m')
                ->where("m.clef LIKE 'public%'")
                ->getQuery()
                ->getResult();

        return $tab;
    }

    public function getListeMenu($listemenu)
    {
        $param = [];
        $sql   = 'SELECT menu FROM ' . BUNDLESITE . ':Menu menu WHERE';
        $i     = 0;
        foreach (array_keys($listemenu) as $val) {
            if ($i != 0) {
                $sql = $sql . ' OR ';
            }

            $param['menu' . $i] = $val;
            $sql                = $sql . ' menu.clef=:menu' . $i;
            ++$i;
        }

        $em     = $this->getEntityManager();
        $query  = $em->createQuery($sql);
        $params = $query->setParameters($param);
        $result = $params->getResult();

        return $result;
    }

    public function setMenuSite($listemenu)
    {
        $list    = [];
        $codes   = array_keys($listemenu);
        $nbCodes = count($codes);
        $ctCode  = 0;
        while ($ctCode < $nbCodes) {
            $code          = $codes[$ctCode];
            $list[$ctCode] = $code;
            ++$ctCode;
        }

        $em  = $this->getEntityManager();
        $sql = 'SELECT m FROM ' . BUNDLESITE . ":Menu m WHERE m.clef IN ('" . implode("','", $list) . "')";
        $tab = $em->createQuery($sql)->getResult();
        foreach ($tab as $row) {
            $code             = $row->getClef();
            $listemenu[$code] = $row;
        }

        return $listemenu;
    }
}
