<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\Repositorylib;

/**
 * TagRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryTag extends Repositorylib
{
    /**
     * Backend
     * Liste des tags.
     *
     * @param Page $page Page des tags
     *
     * @return array
     */
    public function searchTag()
    {
        $em    = $this->getEntityManager();
        $dql   = 'SELECT t FROM ' . BUNDLESITE . ':Tag t ORDER BY t.nom ASC';
        $query = $em->createQuery($dql);

        return $query;
    }

    public function commandTotalBlogs()
    {
        $em    = $this->getEntityManager();
        $sql   = 'SELECT t.id, count(blogs.id) as total FROM ' . BUNDLESITE . ':Tag t';
        $sql   = $sql . ' LEFT JOIN t.blogs blogs';
        $sql   = $sql . ' GROUP BY t.id';
        $query = $em->createQuery($sql);
        $data  = $query->getResult();

        return $data;
    }

    public function commandTotalBookmarks()
    {
        $em    = $this->getEntityManager();
        $sql   = 'SELECT t.id, count(bookmarks.id) as total FROM ' . BUNDLESITE . ':Tag t';
        $sql   = $sql . ' LEFT JOIN t.bookmarks bookmarks';
        $sql   = $sql . ' GROUP BY t.id';
        $query = $em->createQuery($sql);
        $data  = $query->getResult();

        return $data;
    }
}
