<?php

namespace Mkk\SiteBundle\Repository;

use Mkk\SiteBundle\Lib\TranslatableRepository;

/**
 * MetarianeRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryMetariane extends TranslatableRepository
{
    public function getMetarianeRemplit()
    {
        $em             = $this->getEntityManager();
        $param          = [];
        $sql            = 'SELECT me FROM ' . BUNDLESITE . ':Metariane me WHERE me.route NOT LIKE :route ORDER BY me.route ASC';
        $param['route'] = '%\_%';
        $query          = $em->createQuery($sql);
        $params         = $query->setParameters($param);
        $result         = $params->getResult();
        $tab            = [];
        foreach ($result as $row) {
            $route  = $row->getRoute();
            $ariane = $row->getAriane();
            if ($ariane == '') {
                $ariane = $route;
            }

            $tab[$route] = $ariane;
        }

        return $tab;
    }

    public function listing($route)
    {
        $em             = $this->getEntityManager();
        $param          = [];
        $sql            = 'SELECT me FROM ' . BUNDLESITE . ':Metariane me WHERE me.route LIKE :route ORDER BY me.route ASC';
        $param['route'] = $route . '%';

        return $em->createQuery($sql)
                ->setParameters($param)
                ->getResult();
    }
}
